{extends '../layouts/main.latte'}

{block title}Checkout{/block}

{block head}
<style>
/* Sticky Order Summary */
.order-summary-sticky {
    position: sticky;
    top: 0;
}

/* Mobile Checkout Bar */
.mobile-checkout-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 0.125rem solid #dee2e6;
    padding: 1rem;
    z-index: 1020;
    box-shadow: 0 -0.25rem 0.5rem rgba(0,0,0,0.1);
}

.checkout-cart-item {
    padding: 0.75rem 0;
    border-bottom: 0.0625rem solid #dee2e6;
}

.checkout-cart-item:last-child {
    border-bottom: none;
}

/* Promo Tags */
.promo-tag {
    display: inline-block;
    background: #d1e7dd;
    color: #0f5132;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.promo-tag .btn-close {
    font-size: 0.625rem;
    padding: 0;
    margin-left: 0.5rem;
}

.promo-removed {
    background: #f8d7da;
    color: #842029;
}

/* Address Options */
.address-option {
    cursor: pointer;
    transition: border-color 0.15s ease-in-out;
}

.address-option:hover {
    border-color: #0d6efd !important;
}

.address-option.selected {
    border-color: #0d6efd !important;
    background-color: #f8f9ff;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .checkout-page {
        padding-bottom: 5rem;
    }
}
</style>
{/block}

{block content}
<div class="checkout-page">
    <div class="container py-4">
        
        {* Mobile Order Summary Collapse *}
        <div class="d-md-none mb-3">
            <button class="btn btn-outline-primary w-100" type="button" data-bs-toggle="collapse" data-bs-target="#mobileOrderSummary">
                <i class="bi bi-receipt"></i> View Order Summary
                <span class="float-end" id="mobileTotalBadge">£0.00</span>
            </button>
            
            <div class="collapse mt-2" id="mobileOrderSummary">
                <div class="card">
                    <div class="card-body" id="mobileOrderSummaryContent">
                        {* Populated by JS *}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            {* Left Column: Checkout Form *}
            <div class="col-md-7 order-2 order-md-1">
                <h2 class="mb-4">Checkout</h2>
                {* Shop Status Alert *}
                {if !$shop_status['isOpen']}
                <div class="alert alert-danger" id="shopClosedAlert">
                    <i class="bi bi-x-circle me-2"></i>
                    <strong>Shop Closed</strong> - {$shop_status['message']}
                </div>
                {elseif empty($available_methods['methods'])}
                <div class="alert alert-warning" id="shopClosedAlert">
                    <i class="bi bi-clock me-2"></i>
                    <strong>Ordering Unavailable</strong> - Please check back later
                    {if $shop_status['opensAt']}
                        (Opens at {$shop_status['opensAt']})
                    {/if}
                </div>
                {elseif $available_methods['preOrderOnly']}
                <div class="alert alert-info" id="preOrderAlert">
                    <i class="bi bi-clock-history me-2"></i>
                    {$available_methods['message']}
                </div>
                {/if}
                {* Sign In Prompt for Guests *}
                {if !$is_logged_in}
                <div class="alert alert-light border mb-4">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-person-circle me-3 text-primary" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <strong>Already have an account?</strong>
                            <a href="{$base_path}/account/login?redirect=/checkout" class="ms-2">Sign in</a> or 
                            <a href="{$base_path}/account/register">create one</a> for a faster checkout.
                            <ul class="mb-0 mt-2 small">
                                {if $site['features']['loyalty'] ?? false}
                                <li><i class="bi bi-star-fill text-warning me-1"></i>Earn loyalty points</li>
                                {/if}
                                {if $site['features']['stamp_cards'] ?? false}
                                <li><i class="bi bi-grid-3x3-gap-fill text-success me-1"></i>Collect stamps towards rewards</li>
                                {/if}
                                {if $site['features']['favorites'] ?? false}
                                <li><i class="bi bi-heart-fill text-danger me-1"></i>Save favourites for quick re-ordering</li>
                                {/if}
                                <li><i class="bi bi-clock-history text-primary me-1"></i>Faster checkout with saved details</li>
                            </ul>
                        </div>
                    </div>
                </div>
                {/if}
                
                {* Account Exists Alert (hidden by default, shown by JS) *}
                <div id="accountExistsAlert" class="alert alert-info d-none"
                     data-features-loyalty="{$site['features']['loyalty'] ?? false ? 'true' : 'false'}"
                     data-features-stamps="{$site['features']['stamp_cards'] ?? false ? 'true' : 'false'}"
                     data-features-favorites="{$site['features']['favorites'] ?? false ? 'true' : 'false'}">
                    <div class="d-flex align-items-start">
                        <i class="bi bi-info-circle-fill me-2 flex-shrink-0" style="font-size: 1.5rem;"></i>
                        <div class="flex-grow-1">
                            <strong>Account Found!</strong>
                            <p class="mb-2">We found an account with this email. Login to:</p>
                            <ul class="mb-2 small" id="loginBenefitsList">
                                {if $site['features']['loyalty'] ?? false}
                                <li><i class="bi bi-star-fill text-warning me-1"></i>Earn loyalty points on this order</li>
                                {/if}
                                {if $site['features']['stamp_cards'] ?? false}
                                <li><i class="bi bi-grid-3x3-gap-fill text-success me-1"></i>Collect stamps towards rewards</li>
                                {/if}
                                {if $site['features']['favorites'] ?? false}
                                <li><i class="bi bi-heart-fill text-danger me-1"></i>Save order to favorites for quick re-ordering</li>
                                {/if}
                                <li><i class="bi bi-clock-history text-primary me-1"></i>View order history</li>
                            </ul>
                            <p class="mb-2 small text-muted">Or continue as guest and link your order afterwards.</p>
                            <button type="button" class="btn btn-sm btn-primary" onclick="window.location.href='{$base_path}/account/login?redirect=' + encodeURIComponent(window.location.pathname)">
                                Login Now
                            </button>
                            <button type="button" class="btn btn-sm btn-link" onclick="CheckoutManager.continueAsGuest()">
                                Continue as Guest
                            </button>
                        </div>
                    </div>
                </div>
                
                <form id="checkoutForm" class="needs-validation" novalidate onsubmit="CheckoutManager.submitCheckout(event)">
                    <input type="hidden" name="csrf_token" value="{$csrf_token}">
                    <input type="hidden" name="cart" id="cartDataInput">
                    <input type="hidden" name="delivery_method" id="deliveryMethodInput">
                    <input type="hidden" name="promo_codes" id="promoCodesInput">
                    
                    {* Hidden fields for address - always present, populated by JS *}
                    <input type="hidden" name="address_1" id="finalAddress1">
                    <input type="hidden" name="address_2" id="finalAddress2">
                    <input type="hidden" name="postcode" id="finalPostcode">
                    
                    {* 1. Customer Details *}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Customer Details</h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-12">
                                    <label class="form-label">Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" name="name" required minlength="2" value="{$customer['customer_name'] ?? ''}">
                                    <div class="invalid-feedback">Please enter your name (min 2 characters)</div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="form-label">Email <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" name="email" required 
                                        onblur="CheckoutManager.handleEmailChange(this.value)" value="{$customer['customer_email'] ?? ''}">
                                    <div class="invalid-feedback">Please enter a valid email address</div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label class="form-label">Phone <span class="text-danger">*</span></label>
                                    <input type="tel" class="form-control" name="phone" id="phoneInput" required 
                                        placeholder="07XXX XXXXXX" value="{$customer['customer_tel'] ?? ''}">
                                    <div class="invalid-feedback">Please enter a valid UK phone number</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {* 2. Delivery/Collection Details *}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0" id="deliveryCardTitle">Delivery Details</h5>
                        </div>
                        <div class="card-body">
                            {* Unified Delivery Address Section *}
                            <div id="deliveryAddressSection" 
                                 data-is-logged-in="{$is_logged_in ? 'true' : 'false'}"
                                 data-addresses='{$addresses|json}'>
                                
                                {* Logged-in: Saved Addresses List OR "Add Address" button *}
                                <div id="loggedInAddressSection" class="d-none">
                                    {* Saved addresses radio list *}
                                    <div id="savedAddressList" class="d-none">
                                        {* Radio buttons rendered by JS *}
                                    </div>
                                    
                                    {* No addresses yet - prompt to add *}
                                    <div id="noAddressPrompt" class="d-none">
                                        <p class="text-muted mb-3">No saved delivery addresses</p>
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAddressModal">
                                            <i class="bi bi-plus-circle me-2"></i>Add Delivery Address
                                        </button>
                                    </div>
                                    
                                    {* Delivery Fee Display *}
                                    <div id="deliveryFeeSectionLoggedIn" class="mt-3 pt-3 border-top d-none">
                                        <div class="d-flex justify-content-between">
                                            <span>Delivery fee:</span>
                                            <strong id="deliveryFeeDisplayLoggedIn">—</strong>
                                        </div>
                                        <div id="deliveryStatusLoggedIn" class="small text-muted"></div>
                                    </div>
                                </div>
                                
                                {* Guest: Inline Address Form *}
                                <div id="guestAddressSection" class="d-none">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <label class="form-label">Address Line 1 <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="guestAddressLine1">
                                            <div class="invalid-feedback">Please enter your address</div>
                                        </div>
                                        
                                        <div class="col-12">
                                            <label class="form-label">Address Line 2</label>
                                            <input type="text" class="form-control" id="guestAddressLine2">
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <label class="form-label">Postcode <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="guestPostcode" 
                                                   maxlength="8" style="text-transform: uppercase;">
                                            <div class="invalid-feedback">Please enter a valid postcode</div>
                                        </div>
                                        
                                        <div class="col-md-6 d-flex align-items-end">
                                            <button type="button" class="btn btn-primary w-100" id="guestValidateBtn">
                                                <span class="btn-text"><i class="bi bi-check-circle me-1"></i>Check Postcode</span>
                                                <span class="btn-loading d-none">
                                                    <span class="spinner-border spinner-border-sm me-1"></span>Checking...
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    {* Delivery Fee Display for Guest *}
                                    <div id="deliveryFeeSectionGuest" class="mt-3 pt-3 border-top">
                                        <div class="d-flex justify-content-between">
                                            <span>Delivery fee:</span>
                                            <strong id="deliveryFeeDisplayGuest">—</strong>
                                        </div>
                                        <div id="deliveryStatusGuest" class="small text-muted">Enter address and check postcode</div>
                                    </div>
                                </div>
                            </div>
                            
                            {* Collection Info *}
                            <div id="collectionInfoSection" class="d-none">
                                <div class="alert alert-info mb-0">
                                    <i class="bi bi-shop me-2"></i>
                                    <strong>Collect from:</strong><br>
                                    {$site['address']['line1']}<br>
                                    {$site['address']['city']}, {$site['address']['postcode']}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {* 3. Time Selection *}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">When do you want your order?</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="order_time_type" 
                                           id="timeAsap" value="asap" checked 
                                           onchange="CheckoutManager.toggleTimeSelection()">
                                    <label class="form-check-label" for="timeAsap">
                                        <strong>ASAP</strong>
                                        <span class="text-muted" id="asapReadyTime">(Ready in 30 mins)</span>
                                    </label>
                                </div>
                                
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="order_time_type" 
                                           id="timeScheduled" value="scheduled"
                                           onchange="CheckoutManager.toggleTimeSelection()">
                                    <label class="form-check-label" for="timeScheduled">
                                        <strong>Schedule for later</strong>
                                        <span class="text-muted">(Same-day only)</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div id="scheduledTimeSection" class="d-none">
                                <label class="form-label">Select Time <span class="text-danger">*</span></label>
                                <select class="form-select" name="scheduled_time" id="scheduledTimeSelect">
                                    <option value="">Choose a time...</option>
                                </select>
                            </div>
                            <div class="invalid-feedback d-block" id="timeSelectionError" style="display: none !important;">
                                Please select when you want your order
                            </div>
                        </div>
                    </div>
                    
                    {* 4. Promo Codes *}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Promo Codes</h5>
                        </div>
                        <div class="card-body">
                            {* Auto-applied promos *}
                            <div id="autoPromosApplied" class="d-none mb-3">
                                <div class="alert alert-success mb-0">
                                    <strong>Auto-applied discounts:</strong>
                                    <ul class="mb-0" id="autoPromosList"></ul>
                                </div>
                            </div>
                            
                            {* Manual promo input *}
                            <div class="input-group">
                                <input type="text" class="form-control" id="promoCodeInput" 
                                       placeholder="Enter promo code">
                                <button class="btn btn-outline-primary" type="button" 
                                        onclick="CheckoutManager.applyPromoCode()">
                                    Apply
                                </button>
                            </div>
                            
                            {* Applied manual promos *}
                            <div id="manualPromosApplied" class="mt-3 d-none"></div>
                            
                            {* Removed promos *}
                            <div id="removedPromos" class="mt-2 d-none"></div>
                        </div>
                    </div>
                    
                    {* 5. Tips *}
                    {if !empty($site['features']['tips'])}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Add a Tip? (Optional)</h5>
                        </div>
                        <div class="card-body">
                            <div class="btn-group w-100 mb-2" role="group">
                                <input type="radio" class="btn-check" name="tip_amount" id="tipNone" value="0" checked>
                                <label class="btn btn-outline-secondary" for="tipNone">No Tip</label>
                                
                                <input type="radio" class="btn-check" name="tip_amount" id="tip1" value="1">
                                <label class="btn btn-outline-secondary" for="tip1">£1</label>
                                
                                <input type="radio" class="btn-check" name="tip_amount" id="tip2" value="2">
                                <label class="btn btn-outline-secondary" for="tip2">£2</label>
                                
                                <input type="radio" class="btn-check" name="tip_amount" id="tip3" value="3">
                                <label class="btn btn-outline-secondary" for="tip3">£3</label>
                                
                                <input type="radio" class="btn-check" name="tip_amount" id="tip5" value="5">
                                <label class="btn btn-outline-secondary" for="tip5">£5</label>
                            </div>
                            
                            <div class="input-group">
                                <span class="input-group-text">£</span>
                                <input type="number" class="form-control" id="tipCustom" 
                                       placeholder="Custom amount" min="0" max="50" step="0.5"
                                       onchange="CheckoutManager.setCustomTip(this.value)">
                            </div>
                        </div>
                    </div>
                    {/if}
                    
                    {* 6. Order Notes *}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Special Instructions (Optional)</h5>
                        </div>
                        <div class="card-body">
                            <textarea class="form-control" name="order_notes" rows="3" 
                                      placeholder="E.g., extra napkins, ring doorbell, allergies..."></textarea>
                        </div>
                    </div>
                    
                    {* 7. Payment Method *}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Payment Method</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="payment_method" 
                                       id="payCard" value="card" checked>
                                <label class="form-check-label" for="payCard">
                                    <i class="bi bi-credit-card me-1"></i> Pay by Card
                                </label>
                            </div>
                            
                            <div class="form-check" id="cashOptionWrapper">
                                <input class="form-check-input" type="radio" name="payment_method" 
                                       id="payCash" value="cash">
                                <label class="form-check-label" for="payCash">
                                    <i class="bi bi-cash me-1"></i> Pay by Cash (Collection only)
                                </label>
                            </div>
                            <div class="invalid-feedback d-block" id="paymentMethodError" style="display: none !important;">
                                Please select a payment method
                            </div>
                        </div>
                    </div>
                    
                    {* 8. Terms *}
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="terms_accepted" id="termsCheck" required>
                                <label class="form-check-label" for="termsCheck">
                                    I accept the <a href="/terms" target="_blank">Terms & Conditions</a>
                                </label>
                                <div class="invalid-feedback">You must accept the terms and conditions</div>
                            </div>
                        </div>
                    </div>
                    
                    {* Submit Button (Desktop) *}
                    <div class="d-none d-md-block">
                        <button type="submit" class="btn btn-success btn-lg w-100" id="placeOrderBtn">
                            <i class="bi bi-check-circle me-2"></i>
                            Place Order - <span id="finalTotalDesktop">£0.00</span>
                        </button>
                    </div>
                </form>
            </div>
            
            {* Right Column: Order Summary (Desktop Sticky) *}
            <div class="col-md-5 order-1 order-md-2">
                <div class="order-summary-sticky">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Order Summary</h5>
                        </div>
                        <div class="card-body">
                            {* Cart Items *}
                            <div id="checkoutCartItems" class="mb-3">
                                {* Populated by JS *}
                            </div>
                            
                            {* Totals Breakdown *}
                            <div class="border-top pt-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Subtotal</span>
                                    <strong id="subtotalDisplay">£0.00</strong>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-2 d-none" id="deliveryFeeRow">
                                    <span>Delivery</span>
                                    <strong id="deliveryFeeTotal">£0.00</strong>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-2 d-none" id="tipRow">
                                    <span>Tip</span>
                                    <strong id="tipTotal">£0.00</strong>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-2 text-success d-none" id="discountRow">
                                    <span>Discount</span>
                                    <strong id="discountTotal">-£0.00</strong>
                                </div>
                                
                                <div class="border-top pt-3 mt-3">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="mb-0">Total</h5>
                                        <h5 class="mb-0 text-primary" id="finalTotal">£0.00</h5>
                                    </div>
                                </div>
                            </div>
                            
                            {* Promo Progress Messages *}
                            <div id="promoProgressSection" class="border-top pt-3 mt-3 d-none">
                                <div id="promoProgressMessages" class="small">
                                    {* "Spend £X more for Y" messages - populated by JS *}
                                </div>
                            </div>

                            {* Loyalty & Rewards *}
                            {if !empty($site['features']['loyalty']) || !empty($site['features']['stamp_cards'])}
                            <div class="border-top pt-3 mt-3">
                                <small class="text-muted">
                                    {if !empty($site['features']['loyalty'])}
                                    ⭐ <strong>You'll earn <span id="pointsEarnedStub">0</span> points</strong><br>
                                    {/if}
                                    {if !empty($site['features']['stamp_cards'])}
                                    🎟️ Progress towards stamp rewards<br>
                                    {/if}
                                    {if !$is_logged_in}
                                    <a href="{$base_path}/account/register" class="text-decoration-none">Create account to track rewards</a>
                                    {/if}
                                </small>
                            </div>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{* Mobile Fixed Bottom Bar *}
<div class="d-md-none mobile-checkout-bar">
    <div class="container">
        <div class="d-flex align-items-center justify-content-between">
            <div>
                <small class="text-muted d-block">Total</small>
                <strong class="h5 mb-0" id="finalTotalMobile">£0.00</strong>
            </div>
            <button type="submit" form="checkoutForm" class="btn btn-success">
                Place Order <i class="bi bi-arrow-right ms-1"></i>
            </button>
        </div>
    </div>
</div>

{* Add Address Modal (for logged-in users) *}
<div class="modal fade" id="addAddressModal" tabindex="-1" aria-labelledby="addAddressModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAddressModalLabel">Add Delivery Address</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Address Line 1 <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="modalAddressLine1" required>
                    <div class="invalid-feedback">Please enter your address</div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Address Line 2</label>
                    <input type="text" class="form-control" id="modalAddressLine2">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Postcode <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="modalPostcode" required
                           maxlength="8" style="text-transform: uppercase;">
                    <div class="invalid-feedback">Please enter a valid postcode</div>
                </div>
                
                <div id="modalPostcodeStatus"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="modalSaveAddressBtn">
                    <span class="btn-text"><i class="bi bi-check-circle me-1"></i>Validate & Save</span>
                    <span class="btn-loading d-none">
                        <span class="spinner-border spinner-border-sm me-1"></span>Saving...
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script>
const LOYALTY_EARN_RATE = {$loyalty_config['earnRate'] ?? 5};
const AUTO_PROMOS_CONFIG = {$auto_promos|json|noescape};
</script>

<script n:syntax=off>
const CheckoutManager = {
    state: {
        cart: [],
        deliveryMethod: null,
        deliveryFee: 0,
        postcodeData: null,
        appliedPromos: [],
        autoPromos: [],
        removedPromos: [],
        tipAmount: 0,
        totals: {
            subtotal: 0,
            deliveryFee: 0,
            tip: 0,
            discount: 0,
            final: 0
        },
        continueAsGuestOverride: false,
        // Address state
        isLoggedIn: false,
        addresses: [],
        selectedAddressId: null,
        addressValidated: false,
        shopClosed: false,
        methodUnavailable: false
    },

    init() {
        // Load cart from localStorage
        this.state.cart = Cart.get();
        
        if (this.state.cart.length === 0) {
            window.location.href = BASE_PATH + '/order-online';
            return;
        }
        
        // Load delivery method from sessionStorage
        this.state.deliveryMethod = sessionStorage.getItem('selected_method');
        
        if (!this.state.deliveryMethod) {
            Swal.fire({
                icon: 'error',
                title: 'No Delivery Method',
                text: 'Please select delivery or collection first',
                confirmButtonText: 'Go Back'
            }).then(() => {
                window.location.href = BASE_PATH + '/order-online';
            });
            return;
        }
        
        // Load postcode data from session
        const storedPostcode = sessionStorage.getItem('postcode_data');
        if (storedPostcode) {
            this.state.postcodeData = JSON.parse(storedPostcode);
        }
        
        // Read address config from data attributes
        const addressSection = document.getElementById('deliveryAddressSection');
        this.state.isLoggedIn = addressSection.dataset.isLoggedIn === 'true';
        try {
            this.state.addresses = JSON.parse(addressSection.dataset.addresses || '[]');
        } catch (e) {
            this.state.addresses = [];
        }

        // Check shop/method availability
        this.checkInitialAvailability();
        
        // Update UI based on method
        this.updateDeliveryUI();
        
        // Populate cart items
        this.renderCartItems();
        
        // Load time slots
        this.loadTimeSlots();
        
        if (this.state.deliveryMethod === 'delivery' && this.state.postcodeData?.deliveryFee) {
            this.state.deliveryFee = this.state.postcodeData.deliveryFee;
        }

        // Calculate totals
        this.calculateTotals();
        
        // Auto-apply promos
        this.checkAutoPromos();
        
        // Initialize address handling
        this.initAddressHandling();
        
        // Set cart data in hidden input
        document.getElementById('cartDataInput').value = JSON.stringify(this.state.cart);
        document.getElementById('deliveryMethodInput').value = this.state.deliveryMethod;
        
        // Listen for tip changes
        document.querySelectorAll('input[name="tip_amount"]').forEach(input => {
            input.addEventListener('change', () => {
                this.state.tipAmount = parseFloat(input.value);
                document.getElementById('tipCustom').value = '';
                this.calculateTotals();
            });
        });

        // Add phone validation listener
        const phoneInput = document.getElementById('phoneInput');
        if (phoneInput) {
            phoneInput.addEventListener('input', () => this.validatePhone(phoneInput));
            phoneInput.addEventListener('blur', () => this.validatePhone(phoneInput));
        }

        // Listen for payment method changes
        document.querySelectorAll('input[name="payment_method"]').forEach(input => {
            input.addEventListener('change', () => this.updateSubmitButton());
        });

        // Set initial button text
        this.updateSubmitButton();
    },

    // ========================================
    // ADDRESS HANDLING
    // ========================================
    
    initAddressHandling() {
        // Only setup if delivery method
        if (this.state.deliveryMethod !== 'delivery') return;
        
        if (this.state.isLoggedIn) {
            // Show logged-in section
            document.getElementById('loggedInAddressSection').classList.remove('d-none');
            document.getElementById('guestAddressSection').classList.add('d-none');
            
            // Setup modal
            this.initAddressModal();
            
            if (this.state.addresses.length > 0) {
                // Has saved addresses - render radio list
                this.renderSavedAddresses();
                document.getElementById('savedAddressList').classList.remove('d-none');
                document.getElementById('noAddressPrompt').classList.add('d-none');
                document.getElementById('deliveryFeeSectionLoggedIn').classList.remove('d-none');
                
                // Check first address on load
                setTimeout(() => {
                    const firstRadio = document.querySelector('input[name="selected_address"]:checked');
                    if (firstRadio && firstRadio.value !== 'new') {
                        const addressPostcode = firstRadio.dataset.postcode?.toUpperCase();
                        const storedPostcode = this.state.postcodeData?.postcode?.toUpperCase();
                        
                        // If postcode matches sessionStorage, use cached data (no re-validation)
                        if (addressPostcode === storedPostcode && this.state.postcodeData?.validated) {
                            // Just populate hidden fields, use existing fee
                            this.populateHiddenFields(
                                firstRadio.dataset.address1,
                                firstRadio.dataset.address2 || '',
                                firstRadio.dataset.postcode
                            );
                            this.state.addressValidated = true;
                            this.state.selectedAddressId = firstRadio.value;
                            
                            // Update badge with cached fee
                            const badge = firstRadio.closest('.address-option')?.querySelector('.address-fee-badge');
                            if (badge) {
                                badge.textContent = `£${this.state.deliveryFee.toFixed(2)}`;
                                badge.classList.remove('bg-secondary', 'bg-danger');
                                badge.classList.add('bg-success');
                            }
                            
                            // Update status display
                            const statusDiv = document.getElementById('deliveryStatusLoggedIn');
                            const feeDisplay = document.getElementById('deliveryFeeDisplayLoggedIn');
                            if (feeDisplay) feeDisplay.textContent = `£${this.state.deliveryFee.toFixed(2)}`;
                            if (statusDiv) statusDiv.innerHTML = `<span class="text-success"><i class="bi bi-check-circle me-1"></i>Delivery available</span>`;
                        } else {
                            // Different postcode - need to validate
                            this.validateSavedAddress(firstRadio);
                        }
                    }
                }, 100);
            } else {
                // No addresses - show prompt
                document.getElementById('savedAddressList').classList.add('d-none');
                document.getElementById('noAddressPrompt').classList.remove('d-none');
                
                // Pre-fill modal postcode from session
                if (this.state.postcodeData?.postcode) {
                    document.getElementById('modalPostcode').value = this.state.postcodeData.postcode;
                }
            }
        } else {
            // Guest - show inline form
            document.getElementById('loggedInAddressSection').classList.add('d-none');
            document.getElementById('guestAddressSection').classList.remove('d-none');
            
            // Setup guest validation button
            document.getElementById('guestValidateBtn').addEventListener('click', () => this.validateGuestAddress());
            
            // Pre-fill from session
            this.prefillGuestAddress();
        }
    },
    
    initAddressModal() {
        const modal = document.getElementById('addAddressModal');
        const saveBtn = document.getElementById('modalSaveAddressBtn');
        
        // Save button click
        saveBtn.addEventListener('click', () => this.saveAddressFromModal());
        
        // Pre-fill postcode when modal opens
        modal.addEventListener('show.bs.modal', () => {
            // Clear previous entries
            document.getElementById('modalAddressLine1').value = '';
            document.getElementById('modalAddressLine2').value = '';
            document.getElementById('modalPostcodeStatus').innerHTML = '';
            this.clearModalValidation();
            
            // Pre-fill postcode from session
            if (this.state.postcodeData?.postcode) {
                document.getElementById('modalPostcode').value = this.state.postcodeData.postcode;
            } else {
                document.getElementById('modalPostcode').value = '';
            }
        });
    },
    
    renderSavedAddresses() {
        const container = document.getElementById('savedAddressList');
        if (!container) return;
        
        let html = '<label class="form-label mb-2">Select delivery address</label>';
        
        this.state.addresses.forEach((addr, index) => {
            html += `
                <div class="form-check border rounded p-3 mb-2 address-option" data-address-id="${addr.address_id}">
                    <input class="form-check-input" type="radio" name="selected_address" 
                        id="address_${addr.address_id}" 
                        value="${addr.address_id}"
                        data-address1="${this.escapeAttr(addr.address_1)}"
                        data-address2="${this.escapeAttr(addr.address_2 || '')}"
                        data-postcode="${this.escapeAttr(addr.postcode)}"
                        ${index === 0 ? 'checked' : ''}>
                    <label class="form-check-label w-100" for="address_${addr.address_id}">
                        <strong>${this.escapeHtml(addr.address_1)}</strong>
                        ${addr.address_2 ? '<br><span class="text-muted">' + this.escapeHtml(addr.address_2) + '</span>' : ''}
                        <br><span class="text-muted">${this.escapeHtml(addr.postcode)}</span>
                        <span class="badge bg-secondary float-end address-fee-badge">—</span>
                    </label>
                </div>
            `;
        });
        
        // Add "new address" option - opens modal
        html += `
            <div class="form-check border rounded p-3 mb-2 border-dashed address-option" data-address-id="new">
                <input class="form-check-input" type="radio" name="selected_address" 
                    id="address_new" value="new">
                <label class="form-check-label w-100" for="address_new" style="cursor: pointer;">
                    <i class="bi bi-plus-circle me-2"></i>Add new address
                </label>
            </div>
        `;
        
        container.innerHTML = html;
        
        // Bind radio change events
        container.querySelectorAll('input[name="selected_address"]').forEach(radio => {
            radio.addEventListener('change', (e) => this.handleAddressRadioChange(e.target));
        });
    },
    
    handleAddressRadioChange(radio) {
        if (radio.value === 'new') {
            // Open modal using getOrCreateInstance to avoid duplicate instances
            const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('addAddressModal'));
            modal.show();
            return;
        }
        
        // Validate selected saved address
        this.validateSavedAddress(radio);
    },
    
    async validateSavedAddress(radio) {
        const postcode = radio.dataset.postcode;
        const address1 = radio.dataset.address1;
        const address2 = radio.dataset.address2 || '';
        
        const statusDiv = document.getElementById('deliveryStatusLoggedIn');
        const feeDisplay = document.getElementById('deliveryFeeDisplayLoggedIn');
        const badge = radio.closest('.address-option')?.querySelector('.address-fee-badge');
        
        // Show checking state
        if (statusDiv) statusDiv.textContent = 'Checking delivery availability...';
        if (badge) {
            badge.textContent = 'Checking...';
            badge.classList.remove('bg-success', 'bg-danger');
            badge.classList.add('bg-secondary');
        }
        
        try {
            const response = await fetch(`${BASE_PATH}/checkout/validate-postcode`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `postcode=${encodeURIComponent(postcode)}`
            });
            
            const result = await response.json();
            
            if (result.success) {
                this.state.postcodeData = {
                    postcode: postcode,
                    distance: result.data.distance,
                    deliveryFee: result.data.deliveryFee,
                    validated: true
                };
                this.state.deliveryFee = result.data.deliveryFee;
                this.state.addressValidated = true;
                this.state.selectedAddressId = radio.value;
                
                // Populate hidden fields
                this.populateHiddenFields(address1, address2, postcode);
                
                // Update UI
                if (feeDisplay) feeDisplay.textContent = `£${result.data.deliveryFee.toFixed(2)}`;
                if (statusDiv) statusDiv.innerHTML = `<span class="text-success"><i class="bi bi-check-circle me-1"></i>Delivery available (${result.data.distance.toFixed(1)} miles)</span>`;
                if (badge) {
                    badge.textContent = `£${result.data.deliveryFee.toFixed(2)}`;
                    badge.classList.remove('bg-secondary', 'bg-danger');
                    badge.classList.add('bg-success');
                }
                
                sessionStorage.setItem('postcode_data', JSON.stringify(this.state.postcodeData));
                this.calculateTotals();
                this.checkAutoPromos();
                
            } else {
                this.state.deliveryFee = 0;
                this.state.addressValidated = false;
                this.clearHiddenFields();
                
                if (feeDisplay) feeDisplay.textContent = '—';
                if (statusDiv) statusDiv.innerHTML = `<span class="text-danger"><i class="bi bi-x-circle me-1"></i>${result.data.message}</span>`;
                if (badge) {
                    badge.textContent = 'Unavailable';
                    badge.classList.remove('bg-secondary', 'bg-success');
                    badge.classList.add('bg-danger');
                }
                
                this.calculateTotals();
                this.checkAutoPromos();
            }
            
        } catch (error) {
            console.error('Postcode validation error:', error);
            if (statusDiv) statusDiv.innerHTML = '<span class="text-danger">Network error. Please try again.</span>';
            if (badge) {
                badge.textContent = 'Error';
                badge.classList.remove('bg-secondary', 'bg-success');
                badge.classList.add('bg-danger');
            }
        }
    },
    
    async saveAddressFromModal() {
        const address1 = document.getElementById('modalAddressLine1').value.trim();
        const address2 = document.getElementById('modalAddressLine2').value.trim();
        const postcode = document.getElementById('modalPostcode').value.trim().toUpperCase();
        const statusDiv = document.getElementById('modalPostcodeStatus');
        const btn = document.getElementById('modalSaveAddressBtn');
        
        // Clear previous validation
        this.clearModalValidation();
        
        // Validate required fields
        let hasError = false;
        
        if (!address1) {
            document.getElementById('modalAddressLine1').classList.add('is-invalid');
            hasError = true;
        }
        
        if (!postcode) {
            document.getElementById('modalPostcode').classList.add('is-invalid');
            hasError = true;
        }
        
        if (hasError) return;
        
        // Show loading
        btn.disabled = true;
        btn.querySelector('.btn-text').classList.add('d-none');
        btn.querySelector('.btn-loading').classList.remove('d-none');
        statusDiv.innerHTML = '<span class="text-muted">Validating postcode...</span>';
        
        try {
            // First validate postcode
            const validateResponse = await fetch(`${BASE_PATH}/checkout/validate-postcode`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `postcode=${encodeURIComponent(postcode)}`
            });
            
            const validateResult = await validateResponse.json();
            
            if (!validateResult.success) {
                document.getElementById('modalPostcode').classList.add('is-invalid');
                statusDiv.innerHTML = `<span class="text-danger"><i class="bi bi-x-circle me-1"></i>${validateResult.data.message}</span>`;
                return;
            }
            
            // Postcode valid - now save address
            const saveResponse = await fetch(`${BASE_PATH}/api/address/add`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    address_1: address1,
                    address_2: address2,
                    postcode: postcode
                })
            });
            
            const saveResult = await saveResponse.json();
            
            if (saveResult.success) {
                // Add to local addresses array
                const newAddr = {
                    address_id: saveResult.address_id,
                    address_1: address1,
                    address_2: address2,
                    postcode: postcode
                };
                this.state.addresses.push(newAddr);
                
                // Update state
                this.state.postcodeData = {
                    postcode: postcode,
                    distance: validateResult.data.distance,
                    deliveryFee: validateResult.data.deliveryFee,
                    validated: true
                };
                this.state.deliveryFee = validateResult.data.deliveryFee;
                this.state.addressValidated = true;
                this.state.selectedAddressId = saveResult.address_id;
                
                // Populate hidden fields
                this.populateHiddenFields(address1, address2, postcode);
                
                // Close modal
                const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('addAddressModal'));
                modal.hide();
                
                // Update UI
                this.addAddressToRadioList(newAddr, validateResult.data.deliveryFee);
                
                // Show success
                Swal.fire({
                    icon: 'success',
                    title: 'Address Saved',
                    toast: true,
                    position: 'top-end',
                    timer: 1500,
                    showConfirmButton: false
                });
                
                sessionStorage.setItem('postcode_data', JSON.stringify(this.state.postcodeData));
                this.calculateTotals();
                this.checkAutoPromos();

            } else {
                statusDiv.innerHTML = `<span class="text-danger"><i class="bi bi-x-circle me-1"></i>${saveResult.error || 'Failed to save address'}</span>`;
            }
            
        } catch (error) {
            console.error('Save address error:', error);
            statusDiv.innerHTML = '<span class="text-danger">Network error. Please try again.</span>';
        } finally {
            btn.disabled = false;
            btn.querySelector('.btn-text').classList.remove('d-none');
            btn.querySelector('.btn-loading').classList.add('d-none');
        }
    },
    
    addAddressToRadioList(addr, deliveryFee) {
        const container = document.getElementById('savedAddressList');
        const noAddressPrompt = document.getElementById('noAddressPrompt');
        const feeSection = document.getElementById('deliveryFeeSectionLoggedIn');
        
        // If this is first address, need to setup the list
        if (noAddressPrompt && !noAddressPrompt.classList.contains('d-none')) {
            noAddressPrompt.classList.add('d-none');
            container.classList.remove('d-none');
            feeSection.classList.remove('d-none');
            
            // Render full list with this address
            this.renderSavedAddresses();
            
            // Select and validate the new address
            setTimeout(() => {
                const newRadio = document.getElementById(`address_${addr.address_id}`);
                if (newRadio) {
                    newRadio.checked = true;
                    // Update badge directly since we already validated
                    const badge = newRadio.closest('.address-option')?.querySelector('.address-fee-badge');
                    if (badge) {
                        badge.textContent = `£${deliveryFee.toFixed(2)}`;
                        badge.classList.remove('bg-secondary', 'bg-danger');
                        badge.classList.add('bg-success');
                    }
                }
            }, 100);
        } else {
            // Add new radio before "add new" option
            const newOption = document.getElementById('address_new').closest('.address-option');
            
            const newRadioHtml = `
                <div class="form-check border rounded p-3 mb-2 address-option" data-address-id="${addr.address_id}">
                    <input class="form-check-input" type="radio" name="selected_address" 
                        id="address_${addr.address_id}" 
                        value="${addr.address_id}"
                        data-address1="${this.escapeAttr(addr.address_1)}"
                        data-address2="${this.escapeAttr(addr.address_2 || '')}"
                        data-postcode="${this.escapeAttr(addr.postcode)}"
                        checked>
                    <label class="form-check-label w-100" for="address_${addr.address_id}">
                        <strong>${this.escapeHtml(addr.address_1)}</strong>
                        ${addr.address_2 ? '<br><span class="text-muted">' + this.escapeHtml(addr.address_2) + '</span>' : ''}
                        <br><span class="text-muted">${this.escapeHtml(addr.postcode)}</span>
                        <span class="badge bg-success float-end address-fee-badge">£${deliveryFee.toFixed(2)}</span>
                    </label>
                </div>
            `;
            
            newOption.insertAdjacentHTML('beforebegin', newRadioHtml);
            
            // Bind event to new radio
            const newRadio = document.getElementById(`address_${addr.address_id}`);
            newRadio.addEventListener('change', (e) => this.handleAddressRadioChange(e.target));
            
            // Uncheck other radios
            container.querySelectorAll('input[name="selected_address"]').forEach(r => {
                if (r.id !== `address_${addr.address_id}`) r.checked = false;
            });
        }
        
        // Update fee display
        document.getElementById('deliveryFeeDisplayLoggedIn').textContent = `£${deliveryFee.toFixed(2)}`;
        document.getElementById('deliveryStatusLoggedIn').innerHTML = 
            `<span class="text-success"><i class="bi bi-check-circle me-1"></i>Delivery available</span>`;
    },
    
    clearModalValidation() {
        ['modalAddressLine1', 'modalAddressLine2', 'modalPostcode'].forEach(id => {
            document.getElementById(id)?.classList.remove('is-invalid', 'is-valid');
        });
    },
    
    // Guest address handling
    prefillGuestAddress() {
        if (this.state.postcodeData?.postcode) {
            document.getElementById('guestPostcode').value = this.state.postcodeData.postcode;
            
            if (this.state.postcodeData.validated) {
                this.state.deliveryFee = this.state.postcodeData.deliveryFee;
                this.state.addressValidated = false; // Still need address line 1
                
                document.getElementById('deliveryFeeDisplayGuest').textContent = `£${this.state.postcodeData.deliveryFee.toFixed(2)}`;
                document.getElementById('deliveryStatusGuest').innerHTML = 
                    `<span class="text-success"><i class="bi bi-check-circle me-1"></i>Postcode validated - enter address above</span>`;
                document.getElementById('guestPostcode').classList.add('is-valid');
            }
        }
    },
    
    async validateGuestAddress() {
        const address1 = document.getElementById('guestAddressLine1').value.trim();
        const address2 = document.getElementById('guestAddressLine2').value.trim();
        const postcode = document.getElementById('guestPostcode').value.trim().toUpperCase();
        const statusDiv = document.getElementById('deliveryStatusGuest');
        const feeDisplay = document.getElementById('deliveryFeeDisplayGuest');
        const btn = document.getElementById('guestValidateBtn');
        
        // Clear validation
        ['guestAddressLine1', 'guestPostcode'].forEach(id => {
            document.getElementById(id).classList.remove('is-invalid', 'is-valid');
        });
        
        // Validate required
        let hasError = false;
        
        if (!address1) {
            document.getElementById('guestAddressLine1').classList.add('is-invalid');
            hasError = true;
        }
        
        if (!postcode) {
            document.getElementById('guestPostcode').classList.add('is-invalid');
            hasError = true;
        }
        
        if (hasError) return;
        
        // Show loading
        btn.disabled = true;
        btn.querySelector('.btn-text').classList.add('d-none');
        btn.querySelector('.btn-loading').classList.remove('d-none');
        statusDiv.textContent = 'Checking postcode...';
        
        try {
            const response = await fetch(`${BASE_PATH}/checkout/validate-postcode`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `postcode=${encodeURIComponent(postcode)}`
            });
            
            const result = await response.json();
            
            if (result.success) {
                this.state.postcodeData = {
                    postcode: postcode,
                    distance: result.data.distance,
                    deliveryFee: result.data.deliveryFee,
                    validated: true
                };
                this.state.deliveryFee = result.data.deliveryFee;
                this.state.addressValidated = true;
                
                // Populate hidden fields
                this.populateHiddenFields(address1, address2, postcode);
                
                // Update UI
                document.getElementById('guestAddressLine1').classList.add('is-valid');
                document.getElementById('guestPostcode').classList.add('is-valid');
                feeDisplay.textContent = `£${result.data.deliveryFee.toFixed(2)}`;
                statusDiv.innerHTML = `<span class="text-success"><i class="bi bi-check-circle me-1"></i>Delivery available (${result.data.distance.toFixed(1)} miles)</span>`;
                
                sessionStorage.setItem('postcode_data', JSON.stringify(this.state.postcodeData));
                this.calculateTotals();
                this.checkAutoPromos();
                
            } else {
                document.getElementById('guestPostcode').classList.add('is-invalid');
                feeDisplay.textContent = '—';
                statusDiv.innerHTML = `<span class="text-danger"><i class="bi bi-x-circle me-1"></i>${result.data.message}</span>`;
                
                this.state.addressValidated = false;
                this.clearHiddenFields();
                this.calculateTotals();
                this.checkAutoPromos();
            }
            
        } catch (error) {
            console.error('Postcode validation error:', error);
            statusDiv.innerHTML = '<span class="text-danger">Network error. Please try again.</span>';
        } finally {
            btn.disabled = false;
            btn.querySelector('.btn-text').classList.remove('d-none');
            btn.querySelector('.btn-loading').classList.add('d-none');
        }
    },
    
    populateHiddenFields(address1, address2, postcode) {
        document.getElementById('finalAddress1').value = address1;
        document.getElementById('finalAddress2').value = address2 || '';
        document.getElementById('finalPostcode').value = postcode;
    },
    
    clearHiddenFields() {
        document.getElementById('finalAddress1').value = '';
        document.getElementById('finalAddress2').value = '';
        document.getElementById('finalPostcode').value = '';
    },
    
    validateAddressForSubmit() {
        if (this.state.deliveryMethod !== 'delivery') {
            return { valid: true };
        }
        
        const address1 = document.getElementById('finalAddress1').value.trim();
        const postcode = document.getElementById('finalPostcode').value.trim();
        
        if (!address1 || !postcode) {
            return { valid: false, message: 'Please add a delivery address' };
        }
        
        if (!this.state.addressValidated) {
            return { valid: false, message: 'Please validate your delivery address' };
        }
        
        return { valid: true };
    },
    
    escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text || '';
        return div.innerHTML;
    },
    
    escapeAttr(text) {
        return (text || '').replace(/"/g, '&quot;').replace(/'/g, '&#39;');
    },

    // ========================================
    // UI & DISPLAY
    // ========================================

    updateSubmitButton() {
        const submitBtn = document.getElementById('placeOrderBtn');
        const submitBtnMobile = document.querySelector('.mobile-checkout-bar button[type="submit"]');
        const checkedPayment = document.querySelector('input[name="payment_method"]:checked');
        
        if (checkedPayment && checkedPayment.value === 'card') {
            submitBtn.innerHTML = `<i class="bi bi-credit-card me-2"></i>Continue to Payment - <span id="finalTotalDesktop">£${this.state.totals.final.toFixed(2)}</span><i class="bi bi-arrow-right float-end"></i>`;
            if (submitBtnMobile) {
                submitBtnMobile.innerHTML = `Continue to Payment <i class="bi bi-arrow-right ms-1"></i>`;
            }
        } else {
            submitBtn.innerHTML = `<i class="bi bi-check-circle me-2"></i>Place Order - <span id="finalTotalDesktop">£${this.state.totals.final.toFixed(2)}</span>`;
            if (submitBtnMobile) {
                submitBtnMobile.innerHTML = `Place Order <i class="bi bi-arrow-right ms-1"></i>`;
            }
        }
    },

    validatePhone(input) {
        const cleaned = input.value.replace(/[\s\-\(\)]/g, '');
        const ukPattern = /^(\+44|0)(7\d{9}|[12]\d{9,10})$/;
        
        if (ukPattern.test(cleaned)) {
            input.setCustomValidity('');
            input.classList.remove('is-invalid');
            input.classList.add('is-valid');
        } else {
            input.setCustomValidity('Invalid UK phone number');
            input.classList.add('is-invalid');
            input.classList.remove('is-valid');
        }
    },

    updateDeliveryUI() {
        if (this.state.deliveryMethod === 'collection') {
            document.getElementById('deliveryCardTitle').textContent = 'Collection Details';
            document.getElementById('deliveryAddressSection').classList.add('d-none');
            document.getElementById('collectionInfoSection').classList.remove('d-none');
            document.getElementById('cashOptionWrapper').style.display = 'block';
        } else {
            document.getElementById('deliveryCardTitle').textContent = 'Delivery Details';
            document.getElementById('deliveryAddressSection').classList.remove('d-none');
            document.getElementById('collectionInfoSection').classList.add('d-none');
            document.getElementById('cashOptionWrapper').style.display = 'none';
            document.getElementById('payCard').checked = true;
            this.updateSubmitButton();
        }
    },

    renderCartItems() {
        let html = '';
        
        this.state.cart.forEach(item => {
            html += `
                <div class="checkout-cart-item">
                    <div class="d-flex justify-content-between">
                        <div class="flex-grow-1">
                            <strong>${item.product_name}</strong>
                            <span class="text-muted ms-2">x${item.quantity}</span>
                            ${item.options && item.options.length > 0 ? `
                                <div class="small text-muted mt-1">
                                    ${(() => {
                                        const rendered = new Set();
                                        let html = '';
                                        
                                        item.options.forEach((opt, optIndex) => {
                                            if (rendered.has(optIndex)) return;
                                            
                                            const isChild = !!opt.parent_option_id;
                                            if (isChild) return;
                                            
                                            const qtyStr = opt.quantity && opt.quantity > 1 ? ` x${opt.quantity}` : '';
                                            const quantity = opt.quantity || 1;
                                            const unitPrice = (parseFloat(opt.option_price) || 0) + (parseFloat(opt.child_price) || 0);
                                            const totalPrice = unitPrice * quantity;
                                            const priceStr = totalPrice > 0 ? ` +£${totalPrice.toFixed(2)}` : '';
                                            
                                            html += `<span class="d-block">+ ${opt.option_name}${qtyStr}${priceStr}</span>`;
                                            rendered.add(optIndex);
                                            
                                            item.options.forEach((childOpt, childIndex) => {
                                                if (childOpt.parent_option_id === opt.option_id) {
                                                    const childQtyStr = childOpt.quantity && childOpt.quantity > 1 ? ` x${childOpt.quantity}` : '';
                                                    const childQuantity = childOpt.quantity || 1;
                                                    const childUnitPrice = (parseFloat(childOpt.option_price) || 0) + (parseFloat(childOpt.child_price) || 0);
                                                    const childTotalPrice = childUnitPrice * childQuantity;
                                                    const childPriceStr = childTotalPrice > 0 ? ` +£${childTotalPrice.toFixed(2)}` : '';
                                                    
                                                    html += `<span class="d-block ps-3">&nbsp;&nbsp;+ ${childOpt.option_name}${childQtyStr}${childPriceStr}</span>`;
                                                    rendered.add(childIndex);
                                                }
                                            });
                                        });
                                        
                                        return html;
                                    })()}
                                </div>
                            ` : ''}
                        </div>
                        <strong>£${(item.total_price * item.quantity).toFixed(2)}</strong>
                    </div>
                </div>
            `;
        });
        
        document.getElementById('checkoutCartItems').innerHTML = html;
        document.getElementById('mobileOrderSummaryContent').innerHTML = html;
    },

    loadTimeSlots() {
        const select = document.getElementById('scheduledTimeSelect');
        select.innerHTML = '<option value="">Choose a time...</option>';
        
        const now = new Date();
        for (let i = 1; i <= 16; i++) {
            const time = new Date(now.getTime() + (i * 15 * 60000));
            const value = time.toISOString();
            const label = time.toLocaleTimeString('en-GB', { hour: '2-digit', minute: '2-digit' });
            select.innerHTML += `<option value="${value}">${label}</option>`;
        }
    },

    toggleTimeSelection() {
        const isScheduled = document.getElementById('timeScheduled').checked;
        const section = document.getElementById('scheduledTimeSection');
        
        if (isScheduled) {
            section.classList.remove('d-none');
            document.getElementById('scheduledTimeSelect').required = true;
        } else {
            section.classList.add('d-none');
            document.getElementById('scheduledTimeSelect').required = false;
        }
    },

    // ========================================
    // TOTALS & CALCULATIONS
    // ========================================

    calculateTotals() {
        let subtotal = 0;
        this.state.cart.forEach(item => {
            subtotal += Math.round((item.total_price * item.quantity) * 100) / 100;
        });
        subtotal = Math.round(subtotal * 100) / 100;
        
        this.state.totals.subtotal = subtotal;
        this.state.totals.deliveryFee = this.state.deliveryMethod === 'delivery' ? this.state.deliveryFee : 0;
        this.state.totals.tip = this.state.tipAmount;
        
        let discount = 0;
        this.state.autoPromos.forEach(promo => {
            discount += promo.discount || 0;
        });
        this.state.appliedPromos.forEach(promo => {
            discount += promo.discount || 0;
        });
        
        this.state.totals.discount = discount;
        this.state.totals.final = Math.max(0, subtotal + this.state.totals.deliveryFee + this.state.totals.tip - discount);
        
        this.updateTotalsDisplay();
        this.updateSubmitButton();
    },

    updateTotalsDisplay() {
        const t = this.state.totals;
        
        document.getElementById('subtotalDisplay').textContent = `£${t.subtotal.toFixed(2)}`;
        
        const deliveryRow = document.getElementById('deliveryFeeRow');
        if (t.deliveryFee > 0) {
            deliveryRow.classList.remove('d-none');
            document.getElementById('deliveryFeeTotal').textContent = `£${t.deliveryFee.toFixed(2)}`;
        } else {
            deliveryRow.classList.add('d-none');
        }
        
        const tipRow = document.getElementById('tipRow');
        if (t.tip > 0) {
            tipRow.classList.remove('d-none');
            document.getElementById('tipTotal').textContent = `£${t.tip.toFixed(2)}`;
        } else {
            tipRow.classList.add('d-none');
        }
        
        const discountRow = document.getElementById('discountRow');
        if (t.discount > 0) {
            discountRow.classList.remove('d-none');
            document.getElementById('discountTotal').textContent = `-£${t.discount.toFixed(2)}`;
        } else {
            discountRow.classList.add('d-none');
        }
        
        document.getElementById('finalTotal').textContent = `£${t.final.toFixed(2)}`;
        document.getElementById('finalTotalDesktop').textContent = `£${t.final.toFixed(2)}`;
        document.getElementById('finalTotalMobile').textContent = `£${t.final.toFixed(2)}`;
        document.getElementById('mobileTotalBadge').textContent = `£${t.final.toFixed(2)}`;
        
        // Update loyalty points with actual earn rate
        if (document.getElementById('pointsEarnedStub')) {
            const points = Math.floor((t.subtotal - t.discount) * LOYALTY_EARN_RATE);
            document.getElementById('pointsEarnedStub').textContent = points;
        }

        // Update promo progress messages
        this.updatePromoProgress();
    },

    updatePromoProgress() {
        const section = document.getElementById('promoProgressSection');
        const container = document.getElementById('promoProgressMessages');
        if (!section || !container) return;
        
        const subtotal = this.state.totals.subtotal;
        const deliveryFee = this.state.totals.deliveryFee;
        const progressMessages = [];
        
        // Check each auto-apply promo for progress
        AUTO_PROMOS_CONFIG.forEach(promo => {
            // Skip if method doesn't match
            if (promo.methods && promo.methods.length > 0) {
                if (!promo.methods.includes(this.state.deliveryMethod)) return;
            }
            
            // Only show progress if we haven't met minOrder yet
            if (promo.minOrder > subtotal) {
                const remaining = (promo.minOrder - subtotal).toFixed(2);
                let savingText = '';
                
                if (promo.type === 'percent') {
                    savingText = `${promo.value}% off`;
                } else if (promo.type === 'fixed') {
                    savingText = `£${promo.value.toFixed(2)} off`;
                } else if (promo.type === 'delivery_fee') {
                    savingText = 'free delivery';
                }
                
                let methodHint = '';
                if (promo.methods && promo.methods.length === 1) {
                    methodHint = ` (${promo.methods[0]})`;
                }
                
                progressMessages.push(`Spend £${remaining} more for ${savingText}${methodHint}`);
            }
        });
        
        if (progressMessages.length > 0) {
            container.innerHTML = progressMessages.map(msg => 
                `<div class="text-primary mb-1"><i class="bi bi-info-circle me-1"></i>${msg}</div>`
            ).join('');
            section.classList.remove('d-none');
        } else {
            section.classList.add('d-none');
        }
    },

    // ========================================
    // PROMO CODES
    // ========================================

    async checkAutoPromos() {
        try {
            const emailField = document.querySelector('input[name="email"]');
            const email = emailField ? emailField.value.trim() : '';
            const response = await fetch(BASE_PATH + '/checkout/check-auto-promos', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    subtotal: this.state.totals.subtotal,
                    delivery_fee: this.state.deliveryFee,
                    customer_id: null,
                    email: email,
                    method: this.state.deliveryMethod
                })
            });
            
            const data = await response.json();
            
            if (data.success) {
                this.state.removedPromos = [];
                this.displayRemovedPromos();
                if (data.applied.length > 0) {
                    this.state.autoPromos = data.applied;
                    this.displayAutoPromos();
                } else {
                    this.state.autoPromos = [];
                    this.displayAutoPromos();
                }
                this.calculateTotals();
            }
        } catch (error) {
            console.error('Auto promo check failed:', error);
        }
    },

    async applyPromoCode() {
        const input = document.getElementById('promoCodeInput');
        const code = input.value.trim().toUpperCase();
        
        if (!code) return;
        
        const allApplied = [...this.state.autoPromos, ...this.state.appliedPromos];
        if (allApplied.some(p => p.code === code)) {
            Swal.fire({
                icon: 'info',
                title: 'Already Applied',
                text: 'This promo code is already active',
                toast: true,
                position: 'top-end',
                timer: 2000,
                showConfirmButton: false,
                timerProgressBar: true
            });
            return;
        }
        
        try {
            const emailField = document.querySelector('input[name="email"]');
            const email = emailField ? emailField.value.trim() : '';
            const response = await fetch(BASE_PATH + '/checkout/apply-promo', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    code: code,
                    subtotal: this.state.totals.subtotal,
                    delivery_fee: this.state.deliveryFee,
                    customer_id: null,
                    email: email,
                    current_codes: [...this.state.autoPromos.map(p => p.code), ...this.state.appliedPromos.map(p => p.code)],
                    method: this.state.deliveryMethod
                })
            });
            
            const data = await response.json();
            
            if (!data.success) {
                Swal.fire({
                    icon: 'error',
                    title: 'Invalid Code',
                    text: data.error,
                    toast: true,
                    position: 'top-end',
                    timer: 3000,
                    showConfirmButton: false,
                    timerProgressBar: true
                });
                return;
            }
            
            const thisPromo = data.applied.find(p => p.code === code);
            const thisPromoDiscount = thisPromo ? thisPromo.discount : 0;
            
            this.state.appliedPromos = data.applied.filter(p => 
                !this.state.autoPromos.some(a => a.code === p.code)
            );
            
            this.state.autoPromos = this.state.autoPromos.filter(autoPromo => 
                data.applied.some(p => p.code === autoPromo.code)
            );
            
            this.state.removedPromos = data.removed || [];
            this.state.totals.discount = data.total_discount;
            
            this.displayAutoPromos();
            this.displayManualPromos();
            this.displayRemovedPromos();
            this.calculateTotals();
            
            input.value = '';
            
            Swal.fire({
                icon: 'success',
                title: 'Code Applied!',
                text: `Saved £${thisPromoDiscount.toFixed(2)}`,
                toast: true,
                position: 'top-end',
                timer: 1500,
                showConfirmButton: false,
                timerProgressBar: true
            });
            
        } catch (error) {
            console.error('Promo application failed:', error);
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Failed to apply promo code. Please try again.'
            });
        }
    },

    displayAutoPromos() {
        const container = document.getElementById('autoPromosApplied');
        const list = document.getElementById('autoPromosList');
        
        if (this.state.autoPromos.length === 0) {
            container.classList.add('d-none');
            return;
        }
        
        container.classList.remove('d-none');
        list.innerHTML = this.state.autoPromos.map(promo => `
            <li>
                <strong>${promo.code}</strong>: ${promo.description}
                <span class="text-success">-£${promo.discount.toFixed(2)}</span>
            </li>
        `).join('');
    },

    displayManualPromos() {
        const container = document.getElementById('manualPromosApplied');
        
        if (this.state.appliedPromos.length === 0) {
            container.classList.add('d-none');
            return;
        }
        
        container.classList.remove('d-none');
        container.innerHTML = this.state.appliedPromos.map(promo => `
            <div class="alert alert-success d-flex justify-content-between align-items-center mb-2">
                <div>
                    <strong>${promo.code}</strong>: ${promo.description}<br>
                    <small class="text-success">Saving: £${promo.discount.toFixed(2)}</small>
                </div>
                <button type="button" class="btn btn-sm btn-outline-danger" 
                        onclick="CheckoutManager.removePromo('${promo.code}')">
                    Remove
                </button>
            </div>
        `).join('');
    },

    displayRemovedPromos() {
        const container = document.getElementById('removedPromos');
        
        if (this.state.removedPromos.length === 0) {
            container.classList.add('d-none');
            container.innerHTML = '';
            return;
        }
        
        container.classList.remove('d-none');
        container.innerHTML = this.state.removedPromos.map(promo => `
            <div class="alert alert-warning small mb-1">
                <strong>${promo.code}</strong> not applied: ${promo.reason}
            </div>
        `).join('');
    },

    removePromo(code) {
        this.state.appliedPromos = this.state.appliedPromos.filter(p => p.code !== code);
        this.state.removedPromos = [];
        
        this.displayManualPromos();
        this.displayRemovedPromos();
        this.calculateTotals();
        this.checkAutoPromos();
    },

    setCustomTip(amount) {
        this.state.tipAmount = parseFloat(amount) || 0;
        document.querySelectorAll('input[name="tip_amount"]').forEach(input => {
            input.checked = false;
        });
        this.calculateTotals();
    },

    // ========================================
    // EMAIL HANDLING
    // ========================================

    handleEmailChange(email) {
        this.revalidatePromos(email);
    },

    async revalidatePromos(email) {
        if (!email || email.length === 0) return;
        if (this.state.appliedPromos.length === 0 && this.state.autoPromos.length === 0) return;
        
        try {
            const validManualPromos = [];
            for (const promo of this.state.appliedPromos) {
                const response = await fetch(BASE_PATH + '/checkout/apply-promo', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        code: promo.code,
                        subtotal: this.state.totals.subtotal,
                        delivery_fee: this.state.deliveryFee,
                        customer_id: null,
                        email: email,
                        current_codes: [],
                        method: this.state.deliveryMethod
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    validManualPromos.push(promo);
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Code Removed',
                        text: `${promo.code}: ${data.error}`,
                        toast: true,
                        position: 'top-end',
                        timer: 3000,
                        showConfirmButton: false,
                        timerProgressBar: true
                    });
                }
            }
            
            this.state.appliedPromos = validManualPromos;
            this.state.removedPromos = [];
            await this.checkAutoPromos();

            this.displayManualPromos();
            this.displayRemovedPromos();
            this.calculateTotals();
            
        } catch (error) {
            console.error('Promo revalidation failed:', error);
        }
    },

    continueAsGuest() {
        this.state.continueAsGuestOverride = true;
        document.getElementById('accountExistsAlert').classList.add('d-none');
    },

    // ========================================
    // FORM SUBMISSION
    // ========================================

    checkInitialAvailability() {
        const closedAlert = document.getElementById('shopClosedAlert');
        if (closedAlert) {
            this.state.shopClosed = true;
            this.disableCheckout('Shop is currently closed');
            return;
        }
        
        // Check if selected method is still available
        // This data comes from sessionStorage but method might no longer be available
        if (this.state.deliveryMethod) {
            const availableMethods = document.body.dataset.availableMethods;
            // We'll check via API on submit instead - simpler
        }
    },

    disableCheckout(reason) {
        const submitBtn = document.getElementById('placeOrderBtn');
        const mobileBtn = document.querySelector('.mobile-checkout-bar button[type="submit"]');
        
        if (submitBtn) {
            submitBtn.disabled = true;
            submitBtn.innerHTML = `<i class="bi bi-x-circle me-2"></i>${reason}`;
        }
        if (mobileBtn) {
            mobileBtn.disabled = true;
            mobileBtn.innerHTML = reason;
        }
    },

    async checkAvailabilityBeforeSubmit() {
        try {
            const response = await fetch(`${BASE_PATH}/checkout/check-availability`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ method: this.state.deliveryMethod })
            });
            const result = await response.json();
            
            if (!result.available) {
                Swal.fire({
                    icon: 'error',
                    title: 'Unable to Place Order',
                    text: result.message
                });
                return false;
            }
            return true;
        } catch (error) {
            console.error('Availability check failed:', error);
            // Allow submission on network error - server will validate anyway
            return true;
        }
    },
    async submitCheckout(event) {
        event.preventDefault();
        event.stopPropagation();
        const available = await this.checkAvailabilityBeforeSubmit();
        if (!available) return;
        const form = event.target;
        
        // Validate address first for delivery orders
        if (this.state.deliveryMethod === 'delivery') {
            const addressCheck = this.validateAddressForSubmit();
            if (!addressCheck.valid) {
                Swal.fire({
                    icon: 'error',
                    title: 'Address Required',
                    text: addressCheck.message
                });
                document.getElementById('deliveryAddressSection').scrollIntoView({ behavior: 'smooth', block: 'center' });
                return;
            }
        }
        
        // Check form validity
        if (!form.checkValidity()) {
            form.classList.add('was-validated');
            
            const firstInvalid = form.querySelector(':invalid');
            if (firstInvalid) {
                firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                firstInvalid.focus();
            }
            
            return;
        }
        
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
        
        // Add promo codes to form data
        const allPromoCodes = [
            ...this.state.autoPromos.map(p => p.code),
            ...this.state.appliedPromos.map(p => p.code)
        ];
        data.promo_codes = JSON.stringify(allPromoCodes);
        
        // Disable submit button
        const submitBtn = document.getElementById('placeOrderBtn');
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Processing...';
        
        try {
            const response = await fetch(`${BASE_PATH}/checkout/process`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams(data)
            });
            
            const result = await response.json();
            
            if (result.success) {
                window.location.href = BASE_PATH + result.redirect;
            } else if (result.error === 'account_exists') {
                // Show account exists alert
                document.getElementById('accountExistsAlert').classList.remove('d-none');
                document.getElementById('accountExistsAlert').scrollIntoView({ behavior: 'smooth', block: 'center' });
                
                submitBtn.disabled = false;
                this.updateSubmitButton();
            } else {
                throw new Error(result.error || 'Checkout failed');
            }
        } catch (error) {
            console.error('Checkout error:', error);
            
            Swal.fire({
                icon: 'error',
                title: 'Checkout Failed',
                text: error.message || 'Something went wrong. Please try again.'
            });
            
            submitBtn.disabled = false;
            this.updateSubmitButton();
        }
    }
};

// Initialize on page load
document.addEventListener('DOMContentLoaded', () => {
    CheckoutManager.init();
});
</script>
{/block}
