{layout 'layout.latte'}

{block title}Options - {$shop['name']} - Hub{/block}

{block content}
<div class="page-header d-print-none mb-4">
    <div class="row g-2 align-items-center">
        <div class="col">
            <h2 class="page-title">Options Groups</h2>
            <div class="text-muted mt-1">
                <span class="badge bg-blue-lt">{$shop['name']}</span>
            </div>
        </div>
    </div>
</div>

<!-- Filter & Bulk Actions Toolbar -->
<div class="card mb-3 sticky-top">
    <div class="card-body py-2">
        <div class="row g-2 align-items-center">
            <div class="col-auto d-flex gap-2 ms-auto">
                <button class="btn btn-success d-none btn-sm" id="saveAllBtn" onclick="saveAllDirty()">
                    <i class="ti ti-device-floppy me-1"></i> Save Changes
                </button>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">
                        Bulk Actions
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#" onclick="bulkStockAll(1); return false;">
                            <i class="ti ti-check me-2"></i> All Options In Stock
                        </a>
                        <a class="dropdown-item" href="#" onclick="bulkStockAll(0); return false;">
                            <i class="ti ti-x me-2"></i> All Options Out of Stock
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" onclick="expandAll(); return false;">
                            <i class="ti ti-arrows-maximize me-2"></i> Expand All
                        </a>
                        <a class="dropdown-item" href="#" onclick="collapseAll(); return false;">
                            <i class="ti ti-arrows-minimize me-2"></i> Collapse All
                        </a>
                    </div>
                </div>
                <button class="btn btn-primary btn-sm" onclick="showAddGroupModal()">
                    <i class="ti ti-plus me-1"></i><span class="d-none d-sm-inline">Add Group</span>
                </button>
            </div>
        </div>
    </div>
</div>

{if empty($option_groups)}
<div class="card">
    <div class="card-body text-center py-5">
        <div class="mb-3">
            <i class="ti ti-list-details" style="font-size: 3rem; opacity: 0.3;"></i>
        </div>
        <h3>No Option Groups</h3>
        <p class="text-muted">Create your first option group to get started.</p>
        <button class="btn btn-primary" onclick="showAddGroupModal()">
            <i class="ti ti-plus me-1"></i> Add Option Group
        </button>
    </div>
</div>
{else}
<div class="row row-cards" id="option-groups-container">
    {foreach $option_groups as $group}
    <div class="col-12" data-group-id="{$group['id']}">
        <div class="card">
            <div class="card-header cursor-pointer" onclick="toggleGroup({$group['id']}, event)">
                <div class="d-flex align-items-center w-100">
                    <i class="ti ti-chevron-right me-2 collapse-icon" id="collapse-icon-{$group['id']}"></i>
                    <h3 class="card-title mb-0 flex-grow-1">
                        {$group['name']}
                        <span class="badge bg-secondary-lt ms-2">{count($group['options'] ?? [])}</span>
                    </h3>
                    <div class="btn-group" onclick="event.stopPropagation()">
                        <button class="btn btn-ghost-primary btn-sm" onclick="showAddOptionModal({$group['id']}, {$group['name']})" title="Add Option">
                            <i class="ti ti-plus"></i>
                        </button>
                        <button class="btn btn-ghost-secondary btn-sm" onclick="showEditGroupModal({$group['id']}, {$group['name']})" title="Edit Group">
                            <i class="ti ti-edit"></i>
                        </button>
                        <div class="dropdown">
                            <button class="btn btn-ghost-secondary btn-sm" data-bs-toggle="dropdown">
                                <i class="ti ti-dots-vertical"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#" onclick="showQuickAddModal({$group['id']}); return false;">
                                    <i class="ti ti-playlist-add me-2"></i> Quick Add Multiple
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" onclick="bulkStockGroup({$group['id']}, 1); return false;">
                                    <i class="ti ti-check me-2"></i> All In Stock
                                </a>
                                <a class="dropdown-item" href="#" onclick="bulkStockGroup({$group['id']}, 0); return false;">
                                    <i class="ti ti-x me-2"></i> All Out of Stock
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#" onclick="deleteGroup({$group['id']}, {$group['name']}); return false;">
                                    <i class="ti ti-trash me-2"></i> Delete Group
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0 collapse-content" id="collapse-{$group['id']}" style="display: none">
                {if !empty($group['options'])}
                <div class="table-responsive">
                    <table class="table table-vcenter card-table table-hover mb-0">
                        <thead>
                            <tr>
                                <th class="w-1 d-none d-md-table-cell"></th>
                                <th>Option Name</th>
                                <th style="width: 120px;">Price (£)</th>
                                <th class="text-center" style="width: 80px;">Stock</th>
                                <th style="width: 50px;"></th>
                            </tr>
                        </thead>
                        <tbody class="options-sortable" data-group-id="{$group['id']}">
                            {foreach $group['options'] as $option}
                            <tr data-group-id="{$group['id']}" data-option-id="{$option['id']}">
                                <td class="d-none d-md-table-cell">
                                    <span class="drag-handle cursor-move">
                                        <i class="ti ti-grip-vertical text-muted"></i>
                                    </span>
                                </td>
                                <td>
                                    <input type="text" 
                                           class="form-control form-control-sm option-field" 
                                           data-field="name"
                                           data-original="{$option['name']}"
                                           value="{$option['name']}">
                                </td>
                                <td>
                                    <input type="number" 
                                           class="form-control form-control-sm option-field" 
                                           data-field="price"
                                           data-original="{$option['price'] ?? 0}"
                                           value="{$option['price'] ?? 0}"
                                           min="0" 
                                           step="0.01">
                                </td>
                                <td class="text-center">
                                    <label class="form-check form-switch m-0 d-inline-flex">
                                        <input class="form-check-input cursor-pointer option-field" 
                                               type="checkbox"
                                               data-field="stock"
                                               data-original="{$option['stock'] ?? 1}"
                                               {if ($option['stock'] ?? 1) == 1}checked{/if}>
                                    </label>
                                </td>
                                <td>
                                    <button class="btn btn-ghost-danger btn-sm" 
                                            onclick="deleteOption({$group['id']}, {$option['id']}, {$option['name']})"
                                            title="Delete">
                                        <i class="ti ti-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
                {else}
                <div class="text-center py-4">
                    <p class="text-muted mb-2">No options in this group</p>
                    <button class="btn btn-outline-primary btn-sm" onclick="showAddOptionModal({$group['id']}, {$group['name']})">
                        <i class="ti ti-plus me-1"></i> Add First Option
                    </button>
                </div>
                {/if}
            </div>
        </div>
    </div>
    {/foreach}
</div>
{/if}

<!-- Add/Edit Group Modal -->
<div class="modal fade" id="groupModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="groupModalTitle">Add Option Group</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="groupId">
                <div class="mb-3">
                    <label class="form-label required">Group Name</label>
                    <input type="text" class="form-control" id="groupName" placeholder="e.g. Sauces, Toppings, Sizes">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveGroup()">
                    <i class="ti ti-check me-1"></i> Save Group
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add Option Modal -->
<div class="modal fade" id="optionModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="optionModalTitle">Add Option</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="optionGroupId">
                <div class="mb-3">
                    <label class="form-label required">Option Name</label>
                    <input type="text" class="form-control" id="optionName" placeholder="e.g. Ketchup, Extra Cheese">
                </div>
                <div class="mb-3">
                    <label class="form-label">Additional Price (£)</label>
                    <input type="number" class="form-control" id="optionPrice" value="0" min="0" step="0.01">
                    <small class="form-hint">Leave at 0 for free options</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveOption()">
                    <i class="ti ti-check me-1"></i> Add Option
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Quick Add Multiple Options Modal -->
<div class="modal fade" id="quickAddModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quick Add Options</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="quickAddGroupId">
                <p class="text-muted mb-3">Add multiple options at once. One per line, format: <code>Name | Price</code> (price optional)</p>
                <textarea class="form-control" id="quickAddText" rows="8" placeholder="Ketchup | 0
Mayo | 0.50
BBQ Sauce
Sweet Chilli | 0.30"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveQuickAdd()">
                    <i class="ti ti-check me-1"></i> Add All Options
                </button>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
const SHOP_ID = {$shop['shop_id']};
let groupModal, optionModal, quickAddModal;
let dirtyOptions = new Map();

const Toast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000,
    timerProgressBar: true
});

document.addEventListener('DOMContentLoaded', function() {
    groupModal = new tabler.Modal(document.getElementById('groupModal'));
    optionModal = new tabler.Modal(document.getElementById('optionModal'));
    quickAddModal = new tabler.Modal(document.getElementById('quickAddModal'));
    
    document.querySelectorAll('.option-field').forEach(function(field) {
        field.addEventListener('change', function() {
            markDirty(this);
        });
        field.addEventListener('input', function() {
            if (this.type !== 'checkbox') markDirty(this);
        });
    });
});

// Initialize drag-drop for options within each group
document.querySelectorAll('.options-sortable').forEach(function(tbody) {
    new Sortable(tbody, {
        animation: 150,
        handle: '.drag-handle',
        ghostClass: 'sortable-ghost',
        onEnd: async function(evt) {
            const groupId = parseInt(tbody.dataset.groupId);
            const order = Array.from(tbody.querySelectorAll('tr')).map(function(row) {
                return parseInt(row.dataset.optionId);
            });
            
            const response = await fetch(APP_BASE + '/api/options/reorder', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ shop_id: SHOP_ID, group_id: groupId, order: order })
            });
            
            const result = await response.json();
            if (result.success) {
                Toast.fire({ icon: 'success', title: 'Order saved' });
            } else {
                Toast.fire({ icon: 'error', title: 'Failed to save order' });
            }
        }
    });
});

// ========== Dirty Tracking ==========

function markDirty(field) {
    const row = field.closest('tr');
    const groupId = parseInt(row.dataset.groupId);
    const optionId = parseInt(row.dataset.optionId);
    const key = groupId + '-' + optionId;
    
    const original = field.dataset.original;
    let current;
    if (field.type === 'checkbox') {
        current = field.checked ? '1' : '0';
    } else if (field.dataset.field === 'price') {
        current = parseFloat(field.value) || 0;
    } else {
        current = field.value;
    }
    
    const isDirty = String(current) !== String(original);
    
    if (isDirty) {
        field.classList.add('border-warning');
    } else {
        field.classList.remove('border-warning');
    }
    
    const rowFields = row.querySelectorAll('.option-field');
    let rowDirty = false;
    rowFields.forEach(function(f) {
        let orig = f.dataset.original;
        let curr;
        if (f.type === 'checkbox') {
            curr = f.checked ? '1' : '0';
        } else if (f.dataset.field === 'price') {
            curr = parseFloat(f.value) || 0;
        } else {
            curr = f.value;
        }
        if (String(curr) !== String(orig)) rowDirty = true;
    });
    
    if (rowDirty) {
        dirtyOptions.set(key, { groupId, optionId });
        row.classList.add('table-warning');
    } else {
        dirtyOptions.delete(key);
        row.classList.remove('table-warning');
    }
    
    updateSaveButton();
}

function updateSaveButton() {
    const btn = document.getElementById('saveAllBtn');
    if (dirtyOptions.size > 0) {
        btn.classList.remove('d-none');
        btn.innerHTML = '<i class="ti ti-device-floppy me-1"></i> Save ' + dirtyOptions.size + ' Change' + (dirtyOptions.size > 1 ? 's' : '');
    } else {
        btn.classList.add('d-none');
    }
}

async function saveAllDirty() {
    if (dirtyOptions.size === 0) return;
    
    const updates = [];
    
    dirtyOptions.forEach(function(info) {
        const row = document.querySelector('tr[data-group-id="' + info.groupId + '"][data-option-id="' + info.optionId + '"]');
        if (!row) return;
        
        const nameField = row.querySelector('[data-field="name"]');
        const priceField = row.querySelector('[data-field="price"]');
        const stockField = row.querySelector('[data-field="stock"]');
        
        updates.push({
            group_id: info.groupId,
            option_id: info.optionId,
            set: {
                name: nameField.value.trim(),
                price: parseFloat(priceField.value) || 0,
                stock: stockField.checked ? 1 : 0
            }
        });
    });
    
    Swal.fire({ title: 'Saving...', allowOutsideClick: false, didOpen: function() { Swal.showLoading(); } });
    
    const response = await fetch(APP_BASE + '/api/options/bulk/update', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ shop_id: SHOP_ID, updates: updates })
    });
    
    const result = await response.json();
    Swal.close();
    
    if (result.success) {
        Toast.fire({ icon: 'success', title: 'All changes saved' });
        
        dirtyOptions.forEach(function(info) {
            const row = document.querySelector('tr[data-group-id="' + info.groupId + '"][data-option-id="' + info.optionId + '"]');
            if (!row) return;
            
            row.querySelectorAll('.option-field').forEach(function(f) {
                if (f.type === 'checkbox') {
                    f.dataset.original = f.checked ? '1' : '0';
                } else {
                    f.dataset.original = f.value;
                }
                f.classList.remove('border-warning');
            });
            row.classList.remove('table-warning');
        });
        
        dirtyOptions.clear();
        updateSaveButton();
    } else {
        Toast.fire({ icon: 'error', title: result.error || 'Failed to save' });
    }
}

// ========== Collapse/Expand ==========

function toggleGroup(groupId, event) {
    if (event.target.closest('.btn-group')) return;
    
    const content = document.getElementById('collapse-' + groupId);
    const icon = document.getElementById('collapse-icon-' + groupId);
    
    if (content.style.display === 'none') {
        content.style.display = '';
        icon.classList.remove('ti-chevron-right');
        icon.classList.add('ti-chevron-down');
    } else {
        content.style.display = 'none';
        icon.classList.remove('ti-chevron-down');
        icon.classList.add('ti-chevron-right');
    }
}

function expandAll() {
    document.querySelectorAll('.collapse-content').forEach(function(el) {
        el.style.display = '';
    });
    document.querySelectorAll('.collapse-icon').forEach(function(el) {
        el.classList.remove('ti-chevron-right');
        el.classList.add('ti-chevron-down');
    });
}

function collapseAll() {
    document.querySelectorAll('.collapse-content').forEach(function(el) {
        el.style.display = 'none';
    });
    document.querySelectorAll('.collapse-icon').forEach(function(el) {
        el.classList.remove('ti-chevron-down');
        el.classList.add('ti-chevron-right');
    });
}

// ========== Group CRUD ==========

function showAddGroupModal() {
    document.getElementById('groupModalTitle').textContent = 'Add Option Group';
    document.getElementById('groupId').value = '';
    document.getElementById('groupName').value = '';
    groupModal.show();
    setTimeout(function() { document.getElementById('groupName').focus(); }, 300);
}

function showEditGroupModal(groupId, name) {
    document.getElementById('groupModalTitle').textContent = 'Edit Option Group';
    document.getElementById('groupId').value = groupId;
    document.getElementById('groupName').value = name;
    groupModal.show();
    setTimeout(function() { document.getElementById('groupName').focus(); }, 300);
}

async function saveGroup() {
    const groupId = document.getElementById('groupId').value;
    const name = document.getElementById('groupName').value.trim();
    
    if (!name) {
        Toast.fire({ icon: 'error', title: 'Please enter a group name' });
        return;
    }
    
    Swal.fire({ title: 'Saving...', allowOutsideClick: false, didOpen: function() { Swal.showLoading(); } });
    
    let response;
    if (groupId) {
        response = await fetch(APP_BASE + '/api/options/' + groupId, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ shop_id: SHOP_ID, set: { name: name } })
        });
    } else {
        response = await fetch(APP_BASE + '/api/options', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ shop_id: SHOP_ID, name: name, options: [] })
        });
    }
    
    const result = await response.json();
    Swal.close();
    
    if (result.success) {
        groupModal.hide();
        Toast.fire({ icon: 'success', title: groupId ? 'Group updated' : 'Group created' });
        location.reload();
    } else {
        Toast.fire({ icon: 'error', title: result.error || 'Failed to save' });
    }
}

async function deleteGroup(groupId, name) {
    const confirm = await Swal.fire({
        title: 'Delete Group?',
        html: 'This will permanently delete <strong>' + name + '</strong> and all its options.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d63939',
        confirmButtonText: 'Yes, delete'
    });
    
    if (!confirm.isConfirmed) return;
    
    Swal.fire({ title: 'Deleting...', allowOutsideClick: false, didOpen: function() { Swal.showLoading(); } });
    
    const response = await fetch(APP_BASE + '/api/options/' + groupId + '?shop_id=' + SHOP_ID, {
        method: 'DELETE'
    });
    
    const result = await response.json();
    Swal.close();
    
    if (result.success) {
        Toast.fire({ icon: 'success', title: 'Group deleted' });
        document.querySelector('[data-group-id="' + groupId + '"].col-12').remove();
        
        const container = document.getElementById('option-groups-container');
        if (container && container.children.length === 0) {
            location.reload();
        }
    } else {
        Toast.fire({ icon: 'error', title: result.error || 'Failed to delete' });
    }
}

// ========== Option CRUD ==========

function showAddOptionModal(groupId, groupName) {
    document.getElementById('optionModalTitle').textContent = 'Add Option to ' + groupName;
    document.getElementById('optionGroupId').value = groupId;
    document.getElementById('optionName').value = '';
    document.getElementById('optionPrice').value = '0';
    optionModal.show();
    setTimeout(function() { document.getElementById('optionName').focus(); }, 300);
}

async function saveOption() {
    const groupId = document.getElementById('optionGroupId').value;
    const name = document.getElementById('optionName').value.trim();
    const price = parseFloat(document.getElementById('optionPrice').value) || 0;
    
    if (!name) {
        Toast.fire({ icon: 'error', title: 'Please enter an option name' });
        return;
    }
    
    Swal.fire({ title: 'Saving...', allowOutsideClick: false, didOpen: function() { Swal.showLoading(); } });
    
    const response = await fetch(APP_BASE + '/api/options/' + groupId + '/option', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ shop_id: SHOP_ID, name: name, price: price, stock: 1 })
    });
    
    const result = await response.json();
    Swal.close();
    
    if (result.success) {
        optionModal.hide();
        Toast.fire({ icon: 'success', title: 'Option added' });
        location.reload();
    } else {
        Toast.fire({ icon: 'error', title: result.error || 'Failed to save' });
    }
}

async function deleteOption(groupId, optionId, name) {
    const confirm = await Swal.fire({
        title: 'Delete Option?',
        html: 'This will permanently delete <strong>' + name + '</strong>.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d63939',
        confirmButtonText: 'Yes, delete'
    });
    
    if (!confirm.isConfirmed) return;
    
    const response = await fetch(APP_BASE + '/api/options/' + groupId + '/option/' + optionId + '?shop_id=' + SHOP_ID, {
        method: 'DELETE'
    });
    
    const result = await response.json();
    
    if (result.success) {
        Toast.fire({ icon: 'success', title: 'Option deleted' });
        const row = document.querySelector('tr[data-option-id="' + optionId + '"]');
        if (row) {
            dirtyOptions.delete(groupId + '-' + optionId);
            updateSaveButton();
            
            row.remove();
            
            const groupCard = document.querySelector('[data-group-id="' + groupId + '"].col-12');
            if (groupCard) {
                const badge = groupCard.querySelector('.badge');
                const tbody = groupCard.querySelector('tbody');
                if (badge && tbody) {
                    badge.textContent = tbody.children.length;
                }
            }
        }
    } else {
        Toast.fire({ icon: 'error', title: result.error || 'Failed to delete' });
    }
}

// ========== Bulk Stock ==========

async function bulkStockGroup(groupId, stock) {
    Swal.fire({ title: 'Updating...', allowOutsideClick: false, didOpen: function() { Swal.showLoading(); } });
    
    const response = await fetch(APP_BASE + '/api/options/bulk/stock', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ shop_id: SHOP_ID, group_id: groupId, stock: stock })
    });
    
    const result = await response.json();
    Swal.close();
    
    if (result.success) {
        Toast.fire({ icon: 'success', title: stock ? 'All in stock' : 'All out of stock' });
        
        const groupCard = document.querySelector('[data-group-id="' + groupId + '"].col-12');
        if (groupCard) {
            groupCard.querySelectorAll('[data-field="stock"]').forEach(function(cb) {
                cb.checked = stock == 1;
                cb.dataset.original = stock;
                cb.classList.remove('border-warning');
            });
            groupCard.querySelectorAll('tr').forEach(function(row) {
                const key = groupId + '-' + row.dataset.optionId;
                if (dirtyOptions.has(key)) {
                    markDirty(row.querySelector('[data-field="name"]'));
                }
            });
        }
    } else {
        Toast.fire({ icon: 'error', title: result.error || 'Failed to update' });
    }
}

async function bulkStockAll(stock) {
    const confirm = await Swal.fire({
        title: stock ? 'All Options In Stock?' : 'All Options Out of Stock?',
        text: 'This will update all options across all groups.',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Yes, update all'
    });
    
    if (!confirm.isConfirmed) return;
    
    Swal.fire({ title: 'Updating...', allowOutsideClick: false, didOpen: function() { Swal.showLoading(); } });
    
    const response = await fetch(APP_BASE + '/api/options/bulk/stock', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ shop_id: SHOP_ID, all: true, stock: stock })
    });
    
    const result = await response.json();
    Swal.close();
    
    if (result.success) {
        Toast.fire({ icon: 'success', title: stock ? 'All in stock' : 'All out of stock' });
        
        document.querySelectorAll('[data-field="stock"]').forEach(function(cb) {
            cb.checked = stock == 1;
            cb.dataset.original = stock;
            cb.classList.remove('border-warning');
        });
        document.querySelectorAll('tr[data-option-id]').forEach(function(row) {
            const key = row.dataset.groupId + '-' + row.dataset.optionId;
            if (dirtyOptions.has(key)) {
                markDirty(row.querySelector('[data-field="name"]'));
            }
        });
    } else {
        Toast.fire({ icon: 'error', title: result.error || 'Failed to update' });
    }
}

// ========== Quick Add ==========

function showQuickAddModal(groupId) {
    document.getElementById('quickAddGroupId').value = groupId;
    document.getElementById('quickAddText').value = '';
    quickAddModal.show();
    setTimeout(function() { document.getElementById('quickAddText').focus(); }, 300);
}

async function saveQuickAdd() {
    const groupId = document.getElementById('quickAddGroupId').value;
    const text = document.getElementById('quickAddText').value.trim();
    
    if (!text) {
        Toast.fire({ icon: 'error', title: 'Please enter some options' });
        return;
    }
    
    const lines = text.split('\n').filter(function(l) { return l.trim(); });
    const options = lines.map(function(line) {
        const parts = line.split('|').map(function(p) { return p.trim(); });
        return {
            name: parts[0],
            price: parseFloat(parts[1]) || 0,
            stock: 1
        };
    });
    
    if (options.length === 0) {
        Toast.fire({ icon: 'error', title: 'No valid options found' });
        return;
    }
    
    Swal.fire({ title: 'Adding options...', allowOutsideClick: false, didOpen: function() { Swal.showLoading(); } });
    
    let added = 0;
    for (const opt of options) {
        const response = await fetch(APP_BASE + '/api/options/' + groupId + '/option', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ shop_id: SHOP_ID, name: opt.name, price: opt.price, stock: opt.stock })
        });
        const result = await response.json();
        if (result.success) added++;
    }
    
    Swal.close();
    quickAddModal.hide();
    Toast.fire({ icon: 'success', title: 'Added ' + added + ' options' });
    location.reload();
}
</script>
{/block}
