{extends '../layouts/main.latte'}

{block title}Payment{/block}

{block content}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8">
            <h2 class="mb-4">Complete Your Payment Securely</h2>
            
            <div class="card rounded-0">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="bi bi-lock-fill text-success"></i> Secure Payment
                    </h5>
                    
                    {if !$shop_status['isOpen'] || empty($available_methods['methods'])}
                        {* Shop Closed - Don't render Ryft form *}
                        <div class="alert alert-danger mt-3">
                            <i class="bi bi-x-circle me-2"></i>
                            <strong>Shop Closed</strong> - {$shop_status['message']}
                            <p class="mb-0 mt-2">Unfortunately we cannot process your payment at this time. Please try again when we reopen.</p>
                        </div>
                        
                        <div class="text-center mt-4">
                            <a href="{$base_path}/order-online" class="btn btn-primary">
                                <i class="bi bi-arrow-left me-2"></i>Return to Menu
                            </a>
                        </div>
                    {else}
                        {* Ryft payment form *}
                        <form id="ryft-pay-form">
                            {* Ryft will inject saved cards AND new card fields here *}
                            <div id="ryft-card-element"></div>
                            
                            <div id="ryft-field-collection">
                                {* Additional fields like billing address if needed *}
                            </div>
                            
                            <div id="ryft-pay-error" class="alert alert-danger d-none mt-3"></div>
                            
                            <button type="submit" id="pay-btn" class="btn btn-success btn-lg w-100 mt-4 d-flex justify-content-between align-items-center" disabled>
                                <i class="bi bi-lock-fill"></i>
                                <span>Pay</span>
                                <span>£{number_format($order['order_total'], 2)}</span>
                            </button>
                        </form>
                        
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                <i class="bi bi-shield-check"></i> Secured by Ryft - Your payment information is encrypted
                            </small>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card rounded-0 sticky-top mt-2" style="top: 1rem;">
                <div class="card-header border-0">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    {if isset($order)}
                        <p><strong>Order #:</strong> {$order['order_id']}</p>
                        
                        {* Order items *}
                        {if isset($order_products) && count($order_products) > 0}
                            <div class="border-bottom pb-2 mb-2">
                                {foreach $order_products as $item}
                                    <div class="d-flex justify-content-between mb-1">
                                        <div>
                                            <span>{$item['product_quantity']}x <strong>{$item['product_name_only'] ?? explode('<br>', $item['product_name'])[0]}</strong></span>
                                            {if $item['is_bogof_group'] ?? false}
                                                <span class="badge bg-success ms-1">BOGOF</span>
                                            {elseif $item['is_free'] ?? false}
                                                <span class="badge bg-info ms-1">FREE</span>
                                            {/if}
                                            {if $item['options_formatted']}
                                                <pre class="small text-muted mt-1" style="font-family: inherit; margin: 0;">{$item['options_formatted']}</pre>
                                            {/if}
                                        </div>
                                        <span>£{number_format($item['product_price_total'], 2)}</span>
                                    </div>
                                {/foreach}
                            </div>
                        {/if}
                        
                        <div class="d-flex justify-content-between">
                            <span>Subtotal:</span>
                            <span>£{number_format($order['order_subtotal'], 2)}</span>
                        </div>
                        
                        {if $order['delivery_value'] > 0}
                            <div class="d-flex justify-content-between">
                                <span>Delivery:</span>
                                <span>£{number_format($order['delivery_value'], 2)}</span>
                            </div>
                        {/if}
                        
                        {if $order['discount_value'] > 0}
                            <div class="d-flex justify-content-between text-success">
                                <span>Discount:</span>
                                <span>-£{number_format($order['discount_value'], 2)}</span>
                            </div>
                        {/if}
                        
                        {if $order['tip_amount'] > 0}
                            <div class="d-flex justify-content-between">
                                <span>Tip:</span>
                                <span>£{number_format($order['tip_amount'], 2)}</span>
                            </div>
                        {/if}
                        
                        <hr>
                        <div class="d-flex justify-content-between h5">
                            <strong>Total:</strong>
                            <strong>£{number_format($order['order_total'], 2)}</strong>
                        </div>
                        
                        <div class="mt-3 small text-muted">
                            <p class="mb-1"><strong>Method:</strong> 
                                {if $order['table_number']}
                                    Table {$order['table_number']}
                                {else}
                                    {ucfirst($order['delivery_collection'])}
                                {/if}
                            </p>
                            {if $order['is_scheduled']}
                                <p class="mb-0"><strong>Scheduled For:</strong> {$order['scheduled_for']|date:'d/m/Y H:i'}</p>
                            {else}
                                <p class="mb-0"><strong>Ready At:</strong> {$order['order_for_time']|date:'H:i'}</p>
                            {/if}
                        </div>
                    {else}
                        <p>Loading order details...</p>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>

{* Loading overlay *}
<div id="payment-loading-overlay" class="d-none" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1050; display: flex; align-items: center; justify-content: center;">
    <div class="text-center text-white">
        <div class="spinner-border mb-3" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">Processing...</span>
        </div>
        <h4>Processing Payment...</h4>
        <p>Please do not close this window</p>
    </div>
</div>

{/block}
{block scripts}
<script src="https://embedded.ryftpay.com/v2/ryft.min.js"></script>
<script>
// Payment configuration
window.paymentConfig = {
    clientSecret: {$client_secret},
    paymentIntentId: {$payment_intent_id},
    orderId: {$order['order_id']},
    publicKey: {$ryft_config['public_key']},
    accountId: {$ryft_config['account_id']},
    orderTotal: {$order['order_total']},
    isLoggedIn: {$is_logged_in ? true : false},
    savedPaymentMethodsRawJson: {$saved_payment_methods_raw_json ?? '{}'},
    accessToken: {$order['access_token']},
    branchName: {$branch_name},
    deliveryMethod: {$order['delivery_collection']},
    shopClosed: {!$shop_status['isOpen'] || empty($available_methods['methods']) ? true : false},
};

// Uber Direct configuration
window.UBER_DIRECT_ENABLED = {!empty($site['features']['uber_direct']) ? true : false};
window.uberConfig = {
    enabled: {!empty($site['features']['uber_direct']) ? true : false},
    quoteId: {$order['uber_quote_id'] ?? null},
    deliveryLat: {$order['delivery_lat'] ?? null},
    deliveryLng: {$order['delivery_lng'] ?? null},
    isDelivery: {$order['delivery_collection'] === 'delivery' ? true : false}
};
</script>
{if !empty($site['features']['uber_direct'])}
<script src="{$base_path}/assets/js/uber.js"></script>
{/if}
<script src="{$base_path}/assets/js/payment.js"></script>
{/block}
