{layout 'layout.latte'}

{block title}Edit {$product['name']} - {$shop['name']} - Hub{/block}

{block head}
<style>
    .variation-row {
        background: #f8f9fa;
        padding: 0.75rem;
        border-radius: 4px;
        margin-bottom: 0.5rem;
    }
    .option-group-card {
        border: 1px solid #e6e7e9;
        border-radius: 4px;
        padding: 1rem;
        margin-bottom: 0.5rem;
        background: #f8f9fa;
    }
    .option-group-card .card-title {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .allergen-btn {
        margin: 0.25rem;
    }
    .allergen-btn.active {
        background-color: #206bc4;
        color: white;
    }
    .pricing-section {
        display: none;
    }
    .pricing-section.active {
        display: block;
    }
    #options-card.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
    #options-card.disabled .card-header {
        pointer-events: auto;
    }
</style>
{/block}

{block content}
<!-- Page Header -->
<div class="page-header d-print-none mb-4">
    <div class="row g-2 align-items-center">
        <div class="col">
            <a href="{$app_base}/products" class="text-muted small mb-1 d-block">
                <i class="ti ti-arrow-left me-1"></i> Back to Products
            </a>
            <h2 class="page-title">Edit Product</h2>
            <div class="text-muted mt-1">
                <span class="badge bg-blue-lt">{$shop['name']}</span>
                <span class="badge bg-secondary-lt ms-1">{$product_category}</span>
            </div>
        </div>
    </div>
</div>

<form id="productForm" class="row">
    <div class="col-lg-8">
        <!-- Basic Info -->
        {if $product_type !== 'variation'}
            <!-- Basic Info -->
            <div class="card mb-3">
                <div class="card-header">
                    <h3 class="card-title">Basic Info</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label required">Category</label>
                            <select class="form-select" name="category" required>
                                <option value="">Select category...</option>
                                {foreach $categories as $cat}
                                <option value="{$cat}" {if $product_category === $cat}selected{/if}>{$cat}</option>
                                {/foreach}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label required">Product Name</label>
                            <input type="text" class="form-control" name="name" value="{$product['name']}" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="dsc" rows="2">{$product['dsc'] ?? ''}</textarea>
                    </div>
                </div>
            </div>
        {/if}

        <!-- Pricing -->
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title">Pricing</h3>
            </div>
            <div class="card-body">
                {if $product_type === 'variation'}
                
                <!-- Parent Info -->
                <div class="mb-4">
                    <h4 class="mb-3">Parent Product</h4>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" name="category" required>
                                {foreach $categories as $cat}
                                <option value="{$cat}" {if $product_category === $cat}selected{/if}>{$cat}</option>
                                {/foreach}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="parent_name" value="{$parent_product['name'] ?? ''}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="parent_dsc" rows="2">{$parent_product['dsc'] ?? ''}</textarea>
                    </div>
                </div>
                
                <!-- All Variations -->
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">Variations</h4>
                        <button type="button" class="btn btn-sm btn-outline-primary" onclick="addVariationRow()">
                            <i class="ti ti-plus me-1"></i> Add Variation
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-vcenter" id="variations-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th style="width: 120px;">Price</th>
                                    <th style="width: 100px;">Options</th>
                                    <th style="width: 50px;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $all_variations as $index => $vari}
                                <tr data-id="{$vari['id']}" data-index="{$index}">
                                    <td>
                                        <input type="text" class="form-control form-control-sm vari-name" 
                                            value="{$vari['name']}" data-original="{$vari['name']}">
                                    </td>
                                    <td>
                                        <div class="input-group input-group-sm">
                                            <span class="input-group-text">£</span>
                                            <input type="text" class="form-control vari-price" 
                                                value="{$vari['price']}" data-original="{$vari['price']}">
                                        </div>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-outline-secondary" 
                                                onclick="editVariationOptions({$vari['id']})">
                                            <i class="ti ti-settings"></i>
                                            <span class="badge bg-blue-lt ms-1">{count($vari['options'] ?? [])}</span>
                                        </button>
                                    </td>
                                    <td>
                                        {if count($all_variations) > 1}
                                        <button type="button" class="btn btn-sm btn-ghost-danger" 
                                                onclick="deleteVariation({$vari['id']}, '{$vari['name']}')">
                                            <i class="ti ti-trash"></i>
                                        </button>
                                        {/if}
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                
                {else}
                
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label required">Price</label>
                        <div class="input-group">
                            <span class="input-group-text">£</span>
                            <input type="text" class="form-control" name="price" value="{$product['price'] ?? ''}">
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Table Price</label>
                        <div class="input-group">
                            <span class="input-group-text">£</span>
                            <input type="text" class="form-control" name="table_price" value="{$product['table_price'] ?? ''}">
                        </div>
                        <small class="form-hint">Leave empty if same as regular price</small>
                    </div>
                </div>
                
                {/if}
            </div>
        </div>
        
        <!-- Options (only for simple products) -->
        {if $product_type === 'simple'}
        <div class="card mb-3" id="options-card">
            <div class="card-header">
                <h3 class="card-title">Extras & Options</h3>
                <div class="card-actions">
                    <button type="button" class="btn btn-sm btn-outline-primary" id="link-option-btn" onclick="showAddOptionModal()">
                        <i class="ti ti-plus me-1"></i> Link Option Group
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="linked-options">
                    <p class="text-muted small" id="no-options-msg" {if !empty($product['options'])}style="display:none"{/if}>
                        <i class="ti ti-info-circle me-1"></i>
                        No option groups linked. Click "Link Option Group" to add extras like toppings or sides.
                    </p>
                </div>
            </div>
        </div>
        {/if}
    </div>
    
    <div class="col-lg-4">
        <!-- Settings -->
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title">Settings</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" name="stock" value="1" {if ($product['stock'] ?? 1) == 1}checked{/if}>
                        <span class="form-check-label">In Stock</span>
                    </label>
                </div>
                <div class="mb-3">
                    <label class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" name="cpn" value="1" {if ($product['cpn'] ?? 1) == 1}checked{/if}>
                        <span class="form-check-label">Discountable</span>
                    </label>
                </div>
                <div class="mb-0">
                    <label class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" name="featured" value="1" {if $product['featured'] ?? false}checked{/if}>
                        <span class="form-check-label">Featured</span>
                    </label>
                </div>
            </div>
        </div>
        
        <!-- Allergens -->
        <div class="card mb-3">
            <div class="card-header">
                <h3 class="card-title">Allergens</h3>
            </div>
            <div class="card-body">
                <div id="allergens-container" class="d-flex flex-wrap">
                    {var $allergensList = ['celery', 'gluten', 'crustaceans', 'eggs', 'fish', 'lupin', 'milk', 'molluscs', 'mustard', 'nuts', 'peanuts', 'sesame', 'soybeans', 'sulphites']}
                    {var $productAllergens = $product['allergens'] ?? []}
                    {foreach $allergensList as $allergen}
                    <button type="button" class="btn btn-sm btn-outline-secondary allergen-btn {if in_array($allergen, $productAllergens)}active{/if}" 
                            data-allergen="{$allergen}" onclick="toggleAllergen(this)">
                        {$allergen|capitalize}
                    </button>
                    {/foreach}
                </div>
                <input type="hidden" name="allergens" id="allergens-input" value='{json_encode($productAllergens)}'>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="card">
            <div class="card-body">
                <button type="button" class="btn btn-primary w-100 mb-2" onclick="saveProduct()">
                    <i class="ti ti-device-floppy me-1"></i> Save Changes
                </button>
                <a href="{$app_base}/products" class="btn btn-outline-secondary w-100">
                    Cancel
                </a>
            </div>
        </div>
    </div>
</form>

<!-- Add Option Group Modal -->
<div class="modal modal-blur fade" id="optionModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Link Option Group</h5>
                <button type="button" class="btn-close" onclick="closeOptionModal()"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Option Group</label>
                    <select class="form-select" id="option-group-select">
                        <option value="">Select a group...</option>
                        {foreach $option_groups as $group}
                        <option value="{$group['id']}" data-name="{$group['name']}">
                            {$group['name']} ({count($group['options'])} options)
                        </option>
                        {/foreach}
                    </select>
                </div>
                <div class="row">
                    <div class="col-6 mb-3">
                        <label class="form-label">Min Selections</label>
                        <input type="number" class="form-control" id="option-min" value="0" min="0">
                        <small class="form-hint">0 = optional</small>
                    </div>
                    <div class="col-6 mb-3">
                        <label class="form-label">Max Selections</label>
                        <input type="number" class="form-control" id="option-max" value="0" min="0">
                        <small class="form-hint">0 = unlimited</small>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Price Adjustment</label>
                    <div class="input-group">
                        <span class="input-group-text">£</span>
                        <input type="text" class="form-control" id="option-price-adj" value="0" placeholder="0.00">
                    </div>
                    <small class="form-hint">Added on top of each option's price</small>
                </div>
                <div class="mb-3">
                    <label class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" id="option-visible" checked>
                        <span class="form-check-label">Show immediately</span>
                    </label>
                    <small class="form-hint d-block">If unchecked, configure which option reveals this group</small>
                </div>
                <div class="mb-3" id="revealed-by-section" style="display: none;">
                    <label class="form-label">Shown only if chosen:</label>
                    <select class="form-select" id="option-revealed-by">
                        <option value="">Select triggering option...</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeOptionModal()">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addOptionGroup()">
                    <i class="ti ti-plus me-1"></i> Add Group
                </button>
            </div>
        </div>
    </div>
</div>

{if $product_type === 'variation'}
<!-- Variation Options Modal -->
<div class="modal modal-blur fade" id="variationOptionsModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Options: <span id="vari-options-title"></span></h5>
                <button type="button" class="btn-close" onclick="closeVariationOptionsModal()"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="mb-3">Linked Option Groups</h4>
                        <div id="vari-options-list">
                            <p class="text-muted small">No option groups linked.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4 class="mb-3">Add Option Group</h4>
                        <div class="mb-2">
                            <select class="form-select form-select-sm" id="vari-option-group-select">
                                <option value="">Select group...</option>
                                {foreach $option_groups as $group}
                                <option value="{$group['id']}" data-name="{$group['name']}">{$group['name']}</option>
                                {/foreach}
                            </select>
                        </div>
                        <div class="row g-2 mb-2">
                            <div class="col-4">
                                <label class="form-label small">Min</label>
                                <input type="number" class="form-control form-control-sm" id="vari-option-min" value="0" min="0">
                            </div>
                            <div class="col-4">
                                <label class="form-label small">Max</label>
                                <input type="number" class="form-control form-control-sm" id="vari-option-max" value="0" min="0">
                            </div>
                            <div class="col-4">
                                <label class="form-label small">+Price</label>
                                <input type="text" class="form-control form-control-sm" id="vari-option-price-adj" value="0">
                            </div>
                        </div>
                        <div class="mb-2">
                            <label class="form-check form-switch">
                                <input type="checkbox" class="form-check-input" id="vari-option-visible" checked>
                                <span class="form-check-label small">Show immediately</span>
                            </label>
                        </div>
                        <div class="mb-2" id="vari-revealed-by-section" style="display: none;">
                            <label class="form-label small">Shown only if chosen:</label>
                            <select class="form-select form-select-sm" id="vari-option-revealed-by">
                                <option value="">Select triggering option...</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary" onclick="addOptionToCurrentVariation()">
                            <i class="ti ti-plus me-1"></i> Add
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeVariationOptionsModal()">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveVariationOptions()">
                    <i class="ti ti-device-floppy me-1"></i> Save Options
                </button>
            </div>
        </div>
    </div>
</div>
{/if}
{/block}

{block scripts}
<script>
const SHOP_ID = {$shop['shop_id']};
const PRODUCT_ID = {$product_id};
const PRODUCT_TYPE = {$product_type};

const optionGroups = {json_encode($option_groups)|noescape};
let linkedOptions = {json_encode($product['options'] ?? [])|noescape};
let selectedAllergens = {json_encode($product['allergens'] ?? [])|noescape};

let optionModal = null;

{if $product_type === 'variation'}
const PARENT_NAME = {$parent_product['name'] ?? ''};
const CATEGORY = {$product_category};
let variationsData = {json_encode($all_variations)|noescape};
let currentVariationId = null;
let currentVariationOptions = [];
let variationOptionsModal = null;

document.addEventListener('DOMContentLoaded', function() {
    variationOptionsModal = new tabler.Modal(document.getElementById('variationOptionsModal'));
    
    document.getElementById('vari-option-visible').addEventListener('change', updateVariRevealedByVisibility);
});

function addVariationRow() {
    const tbody = document.querySelector('#variations-table tbody');
    const newIndex = tbody.children.length;
    
    const tr = document.createElement('tr');
    tr.dataset.id = 'new-' + newIndex;
    tr.dataset.index = newIndex;
    tr.dataset.isNew = 'true';
    tr.innerHTML = `
        <td>
            <input type="text" class="form-control form-control-sm vari-name" placeholder="Variation name">
        </td>
        <td>
            <div class="input-group input-group-sm">
                <span class="input-group-text">£</span>
                <input type="text" class="form-control vari-price" placeholder="0.00">
            </div>
        </td>
        <td>
            <span class="text-muted small">Save first</span>
        </td>
        <td>
            <button type="button" class="btn btn-sm btn-ghost-danger" onclick="this.closest('tr').remove()">
                <i class="ti ti-trash"></i>
            </button>
        </td>
    `;
    tbody.appendChild(tr);
}

async function deleteVariation(variationId, variationName) {
    const result = await Swal.fire({
        title: 'Delete variation?',
        text: `"${ variationName}" will be permanently deleted.`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d63939',
        confirmButtonText: 'Yes, delete'
    });
    
    if (!result.isConfirmed) return;
    
    try {
        const response = await fetch(`${ APP_BASE}/api/products/${ variationId}?shop_id=${ SHOP_ID}`, {
            method: 'DELETE'
        });
        
        const data = await response.json();
        
        if (data.success) {
            document.querySelector(`tr[data-id="${ variationId}"]`).remove();
            Toast.fire({ icon: 'success', title: 'Variation deleted' });
        } else {
            throw new Error(data.error || 'Failed to delete');
        }
    } catch (error) {
        Swal.fire({ icon: 'error', title: 'Error', text: error.message });
    }
}

function editVariationOptions(variationId) {
    currentVariationId = variationId;
    
    // Find variation data
    const vari = variationsData.find(v => v.id === variationId);
    if (!vari) return;
    
    currentVariationOptions = JSON.parse(JSON.stringify(vari.options || []));
    
    // Add group names to options
    currentVariationOptions = currentVariationOptions.map(opt => {
        const group = optionGroups.find(g => g.id === opt.group_id);
        
        let revealedByName = '';
        if (opt.revealed_by && opt.revealed_by.length > 0) {
            const revealedById = opt.revealed_by[0];
            for (const og of optionGroups) {
                const sourceOpt = og.options.find(o => o.id === revealedById);
                if (sourceOpt) {
                    revealedByName = `${ og.name}: ${ sourceOpt.name}`;
                    break;
                }
            }
            if (!revealedByName) {
                revealedByName = `⚠️ Invalid (option #${ revealedById} deleted)`;
            }
        }
        
        return {
            ...opt,
            group_name: group ? group.name : `Group ${ opt.group_id}`,
            revealed_by_name: revealedByName
        };
    });
    
    document.getElementById('vari-options-title').textContent = vari.name;
    renderVariationOptionsList();
    resetVariationOptionForm();
    
    variationOptionsModal.show();
}

function closeVariationOptionsModal() {
    variationOptionsModal.hide();
    currentVariationId = null;
    currentVariationOptions = [];
}

function renderVariationOptionsList() {
    const container = document.getElementById('vari-options-list');
    
    if (currentVariationOptions.length === 0) {
        container.innerHTML = '<p class="text-muted small">No option groups linked.</p>';
        return;
    }
    
    container.innerHTML = currentVariationOptions.map((opt, index) => {
        const maxText = opt.max === 0 ? 'unlimited' : opt.max;
        const revealedText = !opt.initially_visible && opt.revealed_by_name 
            ? ` · Shown only if "${ opt.revealed_by_name}" chosen` 
            : '';
        
        return `
            <div class="option-group-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <div class="card-title mb-1">${ opt.group_name}</div>
                        <div class="text-muted small">
                            Min: ${ opt.min} · Max: ${ maxText}
                            ${ opt.price_adjustment > 0 ? ` · +£${ opt.price_adjustment.toFixed(2)}` : ''}
                            ${ revealedText}
                        </div>
                    </div>
                    <button type="button" class="btn btn-sm btn-ghost-danger" onclick="removeVariationOption(${ index})">
                        <i class="ti ti-trash"></i>
                    </button>
                </div>
            </div>
        `;
    }).join('');
}

function removeVariationOption(index) {
    currentVariationOptions.splice(index, 1);
    renderVariationOptionsList();
}

function resetVariationOptionForm() {
    document.getElementById('vari-option-group-select').value = '';
    document.getElementById('vari-option-min').value = '0';
    document.getElementById('vari-option-max').value = '0';
    document.getElementById('vari-option-price-adj').value = '0';
    document.getElementById('vari-option-visible').checked = true;
    document.getElementById('vari-revealed-by-section').style.display = 'none';
}

function updateVariRevealedByVisibility() {
    const isVisible = document.getElementById('vari-option-visible').checked;
    const section = document.getElementById('vari-revealed-by-section');
    
    if (isVisible) {
        section.style.display = 'none';
    } else {
        section.style.display = 'block';
        populateVariRevealedByOptions();
    }
}

function populateVariRevealedByOptions() {
    const select = document.getElementById('vari-option-revealed-by');
    select.innerHTML = '<option value="">Select triggering option...</option>';
    
    // Only show options from groups with max <= 1
    currentVariationOptions.forEach(linked => {
        if (linked.max > 1) return;
        
        const group = optionGroups.find(g => g.id === linked.group_id);
        if (group) {
            group.options.forEach(opt => {
                const option = document.createElement('option');
                option.value = opt.id;
                option.textContent = `${ group.name}: ${ opt.name}`;
                select.appendChild(option);
            });
        }
    });
}

function addOptionToCurrentVariation() {
    const select = document.getElementById('vari-option-group-select');
    const groupId = parseInt(select.value);
    
    if (!groupId) {
        Swal.fire({ icon: 'warning', title: 'Please select an option group' });
        return;
    }
    
    if (currentVariationOptions.find(o => o.group_id === groupId)) {
        Swal.fire({ icon: 'warning', title: 'Group already added' });
        return;
    }
    
    const group = optionGroups.find(g => g.id === groupId);
    const isVisible = document.getElementById('vari-option-visible').checked;
    const revealedBySelect = document.getElementById('vari-option-revealed-by');
    const revealedBy = revealedBySelect.value;
    const revealedByName = revealedBySelect.options[revealedBySelect.selectedIndex]?.text || '';
    
    currentVariationOptions.push({
        group_id: groupId,
        group_name: group.name,
        min: parseInt(document.getElementById('vari-option-min').value) || 0,
        max: parseInt(document.getElementById('vari-option-max').value) || 0,
        price_adjustment: parseFloat(document.getElementById('vari-option-price-adj').value) || 0,
        initially_visible: isVisible,
        revealed_by: isVisible ? [] : (revealedBy ? [parseInt(revealedBy)] : []),
        revealed_by_name: isVisible ? '' : revealedByName
    });
    
    renderVariationOptionsList();
    resetVariationOptionForm();
}

async function saveVariationOptions() {
    if (!currentVariationId) return;
    
    const optionsToSave = currentVariationOptions.map(o => ({
        group_id: o.group_id,
        min: o.min,
        max: o.max,
        price_adjustment: o.price_adjustment,
        initially_visible: o.initially_visible,
        ...(o.revealed_by && o.revealed_by.length > 0 ? { revealed_by: o.revealed_by } : {})
    }));
    
    try {
        Swal.fire({
            title: 'Saving...',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });
        
        const response = await fetch(`${ APP_BASE}/api/products/${ currentVariationId}`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                shop_id: SHOP_ID,
                set: { options: optionsToSave }
            })
        });
        
        const result = await response.json();
        
        if (result.success) {
            // Update local data
            const vari = variationsData.find(v => v.id === currentVariationId);
            if (vari) {
                vari.options = optionsToSave;
            }
            
            // Update button badge
            const row = document.querySelector(`tr[data-id="${ currentVariationId}"]`);
            if (row) {
                const badge = row.querySelector('.badge');
                if (badge) badge.textContent = optionsToSave.length;
            }
            
            closeVariationOptionsModal();
            Toast.fire({ icon: 'success', title: 'Options saved' });
        } else {
            throw new Error(result.error || 'Failed to save');
        }
    } catch (error) {
        Swal.fire({ icon: 'error', title: 'Error', text: error.message });
    }
}
{/if}

document.addEventListener('DOMContentLoaded', function() {
    optionModal = new tabler.Modal(document.getElementById('optionModal'));
    
    document.getElementById('option-visible')?.addEventListener('change', updateRevealedByVisibility);
    
    // Populate linked options with group names and revealed_by names
    linkedOptions = linkedOptions.map(opt => {
        const group = optionGroups.find(g => g.id === opt.group_id);
        
        let revealedByName = '';
        if (opt.revealed_by && opt.revealed_by.length > 0) {
            // Find the option that triggers this group
            const revealedById = opt.revealed_by[0];
            for (const lg of linkedOptions) {
                const sourceGroup = optionGroups.find(g => g.id === lg.group_id);
                if (sourceGroup) {
                    const sourceOpt = sourceGroup.options.find(o => o.id === revealedById);
                    if (sourceOpt) {
                        revealedByName = sourceGroup.name +':'+ sourceOpt.name;
                        break;
                    }
                }
            }
        }
        
        return {
            ...opt,
            group_name: group ? group.name : `Group ${ opt.group_id}`,
            revealed_by_name: revealedByName
        };
    });
    
    renderLinkedOptions();
});

// Allergens
function toggleAllergen(btn) {
    const allergen = btn.dataset.allergen;
    btn.classList.toggle('active');
    
    if (btn.classList.contains('active')) {
        if (!selectedAllergens.includes(allergen)) {
            selectedAllergens.push(allergen);
        }
    } else {
        selectedAllergens = selectedAllergens.filter(a => a !== allergen);
    }
    
    document.getElementById('allergens-input').value = JSON.stringify(selectedAllergens);
}

// Options
function showAddOptionModal() {
    document.getElementById('option-group-select').value = '';
    document.getElementById('option-min').value = '0';
    document.getElementById('option-max').value = '0';
    document.getElementById('option-price-adj').value = '0';
    document.getElementById('option-visible').checked = true;
    document.getElementById('revealed-by-section').style.display = 'none';
    document.getElementById('option-revealed-by').innerHTML = '<option value="">Select triggering option...</option>';
    
    optionModal.show();
}

function closeOptionModal() {
    optionModal.hide();
}

function updateRevealedByVisibility() {
    const isVisible = document.getElementById('option-visible').checked;
    const section = document.getElementById('revealed-by-section');
    
    if (isVisible) {
        section.style.display = 'none';
    } else {
        section.style.display = 'block';
        populateRevealedByOptions();
    }
}

function populateRevealedByOptions() {
    const select = document.getElementById('option-revealed-by');
    select.innerHTML = '<option value="">Select triggering option...</option>';
    
    // Only show options from groups with max <= 1
    linkedOptions.forEach(linked => {
        if (linked.max > 1) return;
        
        const group = optionGroups.find(g => g.id === linked.group_id);
        if (group) {
            group.options.forEach(opt => {
                const option = document.createElement('option');
                option.value = opt.id;
                option.textContent = `${ group.name}: ${ opt.name}`;
                select.appendChild(option);
            });
        }
    });
}

function addOptionGroup() {
    const select = document.getElementById('option-group-select');
    const groupId = parseInt(select.value);
    
    if (!groupId) {
        Swal.fire({ icon: 'warning', title: 'Please select an option group' });
        return;
    }
    
    if (linkedOptions.find(o => o.group_id === groupId)) {
        Swal.fire({ icon: 'warning', title: 'Group already added' });
        return;
    }
    
    const group = optionGroups.find(g => g.id === groupId);
    const isVisible = document.getElementById('option-visible').checked;
    const revealedBySelect = document.getElementById('option-revealed-by');
    const revealedBy = revealedBySelect.value;
    const revealedByName = revealedBySelect.options[revealedBySelect.selectedIndex]?.text || '';
    
    const linked = {
        group_id: groupId,
        group_name: group.name,
        min: parseInt(document.getElementById('option-min').value) || 0,
        max: parseInt(document.getElementById('option-max').value) || 0,
        price_adjustment: parseFloat(document.getElementById('option-price-adj').value) || 0,
        initially_visible: isVisible,
        revealed_by: isVisible ? [] : (revealedBy ? [parseInt(revealedBy)] : []),
        revealed_by_name: isVisible ? '' : revealedByName
    };
    
    linkedOptions.push(linked);
    renderLinkedOptions();
    closeOptionModal();
}

function removeOptionGroup(index) {
    linkedOptions.splice(index, 1);
    renderLinkedOptions();
}

function renderLinkedOptions() {
    const container = document.getElementById('linked-options');
    if (!container) return;
    
    const noMsg = document.getElementById('no-options-msg');
    
    if (linkedOptions.length === 0) {
        if (noMsg) noMsg.style.display = 'block';
        container.querySelectorAll('.option-group-card').forEach(el => el.remove());
        return;
    }
    
    if (noMsg) noMsg.style.display = 'none';
    container.querySelectorAll('.option-group-card').forEach(el => el.remove());
    
    linkedOptions.forEach((linked, index) => {
        const required = linked.min > 0 ? 'Required' : 'Optional';
        const maxText = linked.max === 0 ? 'unlimited' : linked.max;
        const revealedText = !linked.initially_visible && linked.revealed_by_name 
            ? ` · Shown only if "${ linked.revealed_by_name}" chosen` 
            : '';
        
        const html = `
            <div class="option-group-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <div class="card-title mb-1">${ linked.group_name}</div>
                        <div class="text-muted small">
                            ${ required} · Min: ${ linked.min} · Max: ${ maxText}
                            ${ linked.price_adjustment > 0 ? ` · +£${ linked.price_adjustment.toFixed(2)}` : ''}
                            ${ revealedText}
                        </div>
                    </div>
                    <button type="button" class="btn btn-sm btn-ghost-danger" onclick="removeOptionGroup(${ index})">
                        <i class="ti ti-trash"></i>
                    </button>
                </div>
            </div>
        `;
        container.insertAdjacentHTML('beforeend', html);
    });
}

async function saveVariationProduct(form, category) {
    const parentName = form.querySelector('input[name="parent_name"]').value.trim();
    const parentDsc = form.querySelector('textarea[name="parent_dsc"]').value.trim();
    
    if (!parentName) {
        Swal.fire({ icon: 'warning', title: 'Parent name is required' });
        return;
    }
    
    try {
        Swal.fire({
            title: 'Saving...',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });
        
        // Update parent name/desc
        const parentResponse = await fetch(`${ APP_BASE}/api/products/parent/${ encodeURIComponent(PARENT_NAME)}?shop_id=${ SHOP_ID}&category=${ encodeURIComponent(CATEGORY)}`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                set: { name: parentName, dsc: parentDsc }
            })
        });
        
        const parentResult = await parentResponse.json();
        if (!parentResult.success) {
            throw new Error(parentResult.error || 'Failed to update parent');
        }
        
        // Update existing variations and add new ones
        const rows = document.querySelectorAll('#variations-table tbody tr');
        
        for (const row of rows) {
            const id = row.dataset.id;
            const isNew = row.dataset.isNew === 'true';
            const name = row.querySelector('.vari-name').value.trim();
            const price = row.querySelector('.vari-price').value.trim();
            
            if (!name || !price) continue;
            
            if (isNew) {
                // Add new variation
                const addResponse = await fetch(`${ APP_BASE}/api/products/variation/${ encodeURIComponent(parentName)}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        shop_id: SHOP_ID,
                        category: category,
                        variation: { name: name, price: price }
                    })
                });
                
                const addResult = await addResponse.json();
                if (!addResult.success) {
                    console.error('Failed to add variation:', name);
                }
            } else {
                // Update existing variation
                const origName = row.querySelector('.vari-name').dataset.original;
                const origPrice = row.querySelector('.vari-price').dataset.original;
                
                if (name !== origName || price !== origPrice) {
                    const updateResponse = await fetch(`${ APP_BASE}/api/products/${ id}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            shop_id: SHOP_ID,
                            set: { name: name, price: price }
                        })
                    });
                    
                    const updateResult = await updateResponse.json();
                    if (!updateResult.success) {
                        console.error('Failed to update variation:', id);
                    }
                }
            }
        }
        
        await Swal.fire({
            icon: 'success',
            title: 'Product updated!',
            timer: 1500,
            showConfirmButton: false
        });
        
        window.location.href = `${ APP_BASE}/products`;
        
    } catch (error) {
        Swal.fire({ icon: 'error', title: 'Error', text: error.message });
    }
}

// Save
async function saveProduct() {
    const form = document.getElementById('productForm');
    
    const category = form.querySelector('select[name="category"]').value.trim();

    // Handle variation product differently
    if (PRODUCT_TYPE === 'variation') {
        await saveVariationProduct(form, category);
        return;
    }

    const name = form.querySelector('input[name="name"]').value.trim();
    const dsc = form.querySelector('textarea[name="dsc"]')?.value.trim() || '';
    const price = form.querySelector('input[name="price"]').value.trim();
    
    if (!category) {
        Swal.fire({ icon: 'warning', title: 'Category is required' });
        return;
    }
    if (!name) {
        Swal.fire({ icon: 'warning', title: 'Product name is required' });
        return;
    }
    
    const updates = {
        set: {
            name: name,
            price: price,
            stock: form.querySelector('input[name="stock"]').checked ? 1 : 0,
            cpn: form.querySelector('input[name="cpn"]').checked ? 1 : 0,
            featured: form.querySelector('input[name="featured"]').checked,
            allergens: selectedAllergens
        }
    };
    
    // Only include dsc for non-variations
    if (PRODUCT_TYPE !== 'variation') {
        updates.set.dsc = dsc;
    }
    
    const tablePrice = form.querySelector('input[name="table_price"]').value.trim();
    if (tablePrice) {
        updates.set.table_price = parseFloat(tablePrice);
    }
    
    // Handle options (replace all)
    if (PRODUCT_TYPE === 'simple') {
        updates.set.options = linkedOptions.map(o => ({
            group_id: o.group_id,
            min: o.min,
            max: o.max,
            price_adjustment: o.price_adjustment,
            initially_visible: o.initially_visible,
            ...(o.revealed_by && o.revealed_by.length > 0 ? { revealed_by: o.revealed_by } : {})
        }));
    }
    
    try {
        Swal.fire({
            title: 'Saving...',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });
        
        const response = await fetch(`${ APP_BASE}/api/products/${ PRODUCT_ID}`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                shop_id: SHOP_ID,
                ...updates
            })
        });
        
        const result = await response.json();
        
        if (result.success) {
            await Swal.fire({
                icon: 'success',
                title: 'Product updated!',
                timer: 1500,
                showConfirmButton: false
            });
            window.location.href = `${ APP_BASE}/products`;
        } else {
            throw new Error(result.error || 'Failed to update product');
        }
    } catch (error) {
        Swal.fire({ icon: 'error', title: 'Error', text: error.message });
    }
}
</script>
{/block}