{extends '../layouts/main.latte'}

{block title}Thank You {/block}

{block head}
<style>
/* Progress Tracker Styles */
#orderProgress {
    padding: 0 1rem;
}

.progress-line {
    position: absolute;
    top: 1.25rem;
    left: 15%;
    right: 15%;
    height: 0.25rem;
    background: var(--bs-gray-300);
    z-index: 0;
}

.progress-line-fill {
    position: absolute;
    top: 1.25rem;
    left: 15%;
    height: 0.25rem;
    background: var(--bs-success);
    z-index: 1;
    width: 0;
    transition: width 0.5s ease;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    flex: 1;
}

.step-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: var(--bs-gray-300);
    color: var(--bs-gray-600);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.progress-step.completed .step-icon {
    background: var(--bs-success);
    color: white;
}

.progress-step.active .step-icon {
    background: var(--bs-primary);
    color: white;
    animation: pulse 2s infinite;
}

.step-label {
    font-size: 0.75rem;
    margin-top: 0.5rem;
    color: var(--bs-gray-600);
    text-align: center;
}

.progress-step.completed .step-label {
    color: var(--bs-success);
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Mobile adjustments */
@media (max-width: 575.98px) {
    .step-label {
        font-size: 0.65rem;
    }
    .step-icon {
        width: 2rem;
        height: 2rem;
        font-size: 0.875rem;
    }
    .progress-line,
    .progress-line-fill,
    .progress-line-pulse {
        top: 1rem !important;
    }
}

.progress-line-pulse {
    position: absolute;
    top: 1.25rem;
    height: 0.25rem;
    width: 2rem;
    background: linear-gradient(90deg, transparent, var(--bs-primary), transparent);
    z-index: 2;
    opacity: 0;
    border-radius: 0.125rem;
}

.progress-line-pulse.active {
    opacity: 1;
    animation: pulse-segment 1.5s ease-in-out infinite;
}

.progress-line-pulse.segment-1 {
    --pulse-start: 15%;
    --pulse-end: 50%;
}

.progress-line-pulse.segment-2 {
    --pulse-start: 50%;
    --pulse-end: 85%;
}

@keyframes pulse-segment {
    0% { left: var(--pulse-start); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { left: calc(var(--pulse-end) - 2rem); opacity: 0; }
}
</style>
{/block}

{block content}
<div class="container py-4">
    {if isset($error)}
        {* Error state - invalid token or order not found *}
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="mb-4">
                    <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 5rem;"></i>
                </div>
                <h1 class="mb-3">Order Not Found</h1>
                <p class="text-muted fs-5">The order you're looking for could not be found or the access link is invalid.</p>
                <div class="mt-4">
                    <a href="{$base_path}/" class="btn btn-primary btn-lg">Return to Home</a>
                </div>
            </div>
        </div>
    {elseif isset($order)}
        {* Determine payment/order states *}
        {var $is_paid = $order['payment_status'] === 'completed' || $order['payment_method'] === 'cash'}
        {var $is_cancelled = $order['order_status'] === 'cancelled'}
        {var $is_refunded = in_array($order['payment_status'], ['refunded', 'partial_refund'])}
        {var $is_accepted = in_array($order['order_status'], ['accepted', 'confirmed'])}
        {var $is_completed = in_array($order['order_status'], ['completed', 'ready'])}
        {var $is_terminal = $is_completed || $is_cancelled || $is_refunded}
        
        <div class="row">
            {* Left Column - Main Content *}
            <div class="col-lg-8">
                {* Header Section *}
                <div class="text-center mb-4">
                    {if $is_cancelled}
                        <div class="mb-3">
                            <i class="bi bi-x-circle-fill text-danger" style="font-size: 4rem;"></i>
                        </div>
                        <h1 class="h2 mb-2">Order Cancelled</h1>
                        <p class="text-muted">Order #{$order['order_id']} has been cancelled</p>
                    {elseif $is_refunded}
                        <div class="mb-3">
                            <i class="bi bi-arrow-counterclockwise text-warning" style="font-size: 4rem;"></i>
                        </div>
                        <h1 class="h2 mb-2">{if $order['payment_status'] === 'partial_refund'}Partial Refund Issued{else}Order Refunded{/if}</h1>
                        <p class="text-muted">Order #{$order['order_id']}</p>
                    {elseif !$is_paid}
                        <div class="mb-3">
                            <i class="bi bi-clock-fill text-warning" style="font-size: 4rem;"></i>
                        </div>
                        <h1 class="h2 mb-2">Complete Your Payment</h1>
                        <p class="text-muted">Order #{$order['order_id']} is awaiting payment</p>
                    {else}
                        <div class="mb-3">
                            <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                        </div>
                        <h1 class="h2 mb-2">Thank You for Your Order!</h1>
                        <p class="text-muted">Order #{$order['order_id']} has been sent</p>
                    {/if}
                </div>
                
                {* Alerts Section *}
                {if isset($shop_status) && !$shop_status['isOpen'] && $is_paid}
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Note:</strong> We closed while you placed the order. It was placed successfully but please contact us to make sure we got it while we were open.
                        {if $site['contact']['phone'] ?? null}
                            <br><i class="bi bi-telephone me-1"></i> {$site['contact']['phone']}
                        {/if}
                    </div>
                {/if}

                {if isset($available_methods) && ($available_methods['preOrderOnly'] ?? false)}
                    <div class="alert alert-info">
                        <i class="bi bi-clock-history me-2"></i>
                        <strong>Pre-Order:</strong> {$available_methods['message'] ?? 'Your order has been scheduled.'}
                    </div>
                {/if}
                
                {* Progress Tracker - Only show for paid, non-terminal orders *}
                {if $is_paid && !$is_cancelled && !$is_refunded}
                    <div class="card mb-4" id="progressCard">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center position-relative" id="orderProgress">
                                {* Progress line *}
                                <div class="progress-line"></div>
                                <div class="progress-line-fill" id="progressLineFill"></div>
                                <div class="progress-line-pulse {if !$is_completed && !$is_cancelled && !$is_refunded}active {if $is_accepted}segment-2{else}segment-1{/if}{/if}" id="progressLinePulse"></div>
                                {* Step 1: Order Placed *}
                                <div class="progress-step completed" id="step1">
                                    <div class="step-icon">
                                        <i class="bi bi-check-lg"></i>
                                    </div>
                                    <div class="step-label">Order Placed</div>
                                </div>
                                
                                {* Step 2: Accepted *}
                                <div class="progress-step {if $is_accepted || $is_completed}completed{/if}" id="step2">
                                    <div class="step-icon">
                                        {if $is_accepted || $is_completed}
                                            <i class="bi bi-check-lg"></i>
                                        {else}
                                            <i class="bi bi-shop"></i>
                                        {/if}
                                    </div>
                                    <div class="step-label">Accepted</div>
                                </div>
                                
                                {* Step 3: Ready/Completed *}
                                <div class="progress-step {if $is_completed}completed{/if}" id="step3">
                                    <div class="step-icon">
                                        {if $is_completed}
                                            <i class="bi bi-check-lg"></i>
                                        {else}
                                            <i class="bi bi-bag-check"></i>
                                        {/if}
                                    </div>
                                    <div class="step-label">{if $order['delivery_collection'] === 'delivery'}Out for Delivery{else}Ready{/if}</div>
                                </div>
                            </div>
                            
                            {* Status message *}
                            <div class="text-center mt-3" id="statusMessage">
                                {if $is_completed}
                                    <span class="text-success"><i class="bi bi-check-circle me-1"></i> Your order is ready!</span>
                                {elseif $is_accepted}
                                    <span class="text-primary"><i class="bi bi-hourglass-split me-1"></i> Being prepared...</span>
                                {else}
                                    <span class="text-muted"><i class="bi bi-clock me-1"></i> Waiting for restaurant to accept</span>
                                {/if}
                            </div>
                        </div>
                    </div>

                    {* Uber Direct Tracking *}
                    {if $order['delivery_collection'] === 'delivery' && !empty($order['uber_delivery_id'])}
                    <div class="card mb-4" id="uberTrackingCard">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <h6 class="mb-0">
                                    <i class="bi bi-truck me-2"></i>Delivery Tracking
                                </h6>
                                {if !empty($order['uber_status'])}
                                <span class="badge {if $order['uber_status'] === 'delivered'}bg-success{elseif $order['uber_status'] === 'canceled'}bg-danger{elseif in_array($order['uber_status'], ['pickup', 'pickup_complete', 'dropoff'])}bg-primary{else}bg-secondary{/if}">
                                    {$order['uber_status']|replace:'_',' '|capitalize}
                                </span>
                                {/if}
                            </div>

                            {if !empty($order['uber_tracking_url'])}
                            <a href="{$order['uber_tracking_url']}" target="_blank" rel="noopener" class="btn btn-dark w-100">
                                <i class="bi bi-geo-alt me-2"></i>Track Your Delivery
                            </a>
                            {else}
                            <div class="text-muted small text-center">
                                <i class="bi bi-clock me-1"></i>Tracking link will appear once driver is assigned
                            </div>
                            {/if}

                            {if !empty($order['uber_undeliverable_reason'])}
                            <div class="alert alert-warning mt-3 mb-0 small">
                                <i class="bi bi-exclamation-triangle me-1"></i>
                                {$order['uber_undeliverable_reason']}
                            </div>
                            {/if}
                        </div>
                    </div>
                    {/if}
                {/if}
                
                {* Payment Required Alert *}
                {if !$is_paid && !$is_cancelled}
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Payment Required</strong> - Your order will be processed once payment is complete.
                    </div>
                    <div class="text-center mb-4">
                        <a href="{$base_path}/payment?order={$order['order_id']}&token={$order['access_token']}" class="btn btn-primary btn-lg">
                            <i class="bi bi-credit-card me-2"></i>Pay Now - £{number_format($order['order_total'], 2)}
                        </a>
                    </div>
                {elseif $order['payment_method'] === 'card' && $order['payment_status'] === 'pending'}
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-clock-history me-2"></i> Your payment is being processed. You will receive a confirmation email once complete.
                    </div>
                {elseif $is_paid && !$is_cancelled && !$is_refunded}
                    <div class="alert alert-success mb-4">
                        <i class="bi bi-envelope me-2"></i> A confirmation email has been sent to {$order['order_email']}
                    </div>
                {/if}
                
                {* Loyalty Points Section *}
                {if isset($loyalty_data) && $loyalty_data['enabled'] && $is_paid && !$is_cancelled && !$is_refunded}
                    {if $is_logged_in && $order['customer_type'] === 'R'}
                        {* Logged in user - show actual points earned *}
                        <div class="card border-success mb-4">
                            <div class="card-body d-flex align-items-center justify-content-between">
                                <div>
                                    <i class="bi bi-star-fill text-warning me-2"></i>
                                    <strong>You earned {number_format($loyalty_data['points_earned'], 0)} points</strong> on this order!
                                    <div class="small text-muted mt-1">Balance: {number_format($loyalty_data['customer_balance'], 0)} points</div>
                                </div>
                                <a href="{$base_path}/account" class="btn btn-outline-success btn-sm">
                                    View Rewards <i class="bi bi-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    {elseif !$is_logged_in && !($table_mode ?? false)}
                        {* Guest - show potential points they could have earned *}
                        <div class="card border-warning mb-4 bg-warning-subtle">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-lightbulb-fill text-warning me-3 fs-4"></i>
                                    <div>
                                        <strong>You could have earned ~{number_format($loyalty_data['potential_points'], 0)} points!</strong>
                                        <p class="small text-muted mb-2 mt-1">Create an account to start earning rewards on every order.</p>
                                        <ul class="small mb-0 ps-3">
                                            <li>Earn points on every order</li>
                                            <li>Redeem for discounts</li>
                                            <li>Unlock exclusive perks</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/if}
                {/if}
                
                {* Link Order Prompt - shown for guest orders with registered email *}
                {if isset($show_link_prompt) && $show_link_prompt && !$is_logged_in}
                    <div class="card border-primary mb-4" id="linkOrderCard">
                        <div class="card-body">
                            <h6 class="card-title mb-2">
                                <i class="bi bi-person-check text-primary me-2"></i>You have an account!
                            </h6>
                            <p class="card-text small text-muted mb-3">
                                Login to add this order to your account
                                {if $site['features']['loyalty'] ?? false}
                                    and earn loyalty points
                                {/if}
                                {if $site['features']['favorites'] ?? false}
                                    {if $site['features']['loyalty'] ?? false}, {else} and {/if}easily re-order later
                                {/if}.
                            </p>
                            <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#linkLoginModal">
                                <i class="bi bi-box-arrow-in-right me-1"></i>Login to Link Order
                            </button>
                        </div>
                    </div>
                {/if}
                
                {* Order linked success message (shown after linking) *}
                <div class="alert alert-success d-none" id="linkSuccessAlert">
                    <i class="bi bi-check-circle me-2"></i>Order successfully added to your account!
                </div>
                
                {* Quick Registration for Guests (only if no account exists and not showing link prompt) *}
                {if !$is_logged_in && $order['customer_type'] === 'G' && (!isset($show_link_prompt) || !$show_link_prompt) && !($table_mode ?? false)}
                    <div class="card border-success mb-4" id="quickRegisterCard">
                        <div class="card-body">
                            <h6 class="card-title mb-2">
                                <i class="bi bi-person-plus text-success me-2"></i>Create an account
                            </h6>
                            <p class="card-text small text-muted mb-2">
                                Just enter a password to save your details for next time.
                            </p>
                            <ul class="small mb-3 ps-3">
                                {if $site['features']['loyalty'] ?? false}
                                    <li><i class="bi bi-star-fill text-warning me-1"></i>Earn loyalty points on future orders</li>
                                {/if}
                                {if $site['features']['stamp_cards'] ?? false}
                                    <li><i class="bi bi-grid-3x3-gap-fill text-success me-1"></i>Collect stamps towards rewards</li>
                                {/if}
                                {if $site['features']['favorites'] ?? false}
                                    <li><i class="bi bi-heart-fill text-danger me-1"></i>Save favourites for quick re-ordering</li>
                                {/if}
                                <li><i class="bi bi-clock-history text-primary me-1"></i>Faster checkout with saved details</li>
                            </ul>
                            <form id="quickRegisterForm" class="row g-2 align-items-end">
                                <input type="hidden" name="csrf_token" value="{$csrf_token}">
                                <input type="hidden" name="email" value="{$order['order_email']}">
                                <input type="hidden" name="name" value="{$customer['customer_name'] ?? ''}">
                                <input type="hidden" name="phone" value="{$customer['customer_tel'] ?? ''}">
                                <div class="col-12">
                                    <label class="form-label small mb-1">Email</label>
                                    <input type="email" class="form-control form-control-sm bg-light" value="{$order['order_email']}" readonly>
                                </div>
                                <div class="col-8">
                                    <label class="form-label small mb-1">Create Password</label>
                                    <input type="password" class="form-control form-control-sm" name="password" id="quickRegPassword" required minlength="8" placeholder="Min 8 characters">
                                </div>
                                <div class="col-4">
                                    <button type="submit" class="btn btn-success btn-sm w-100" id="quickRegBtn">
                                        <span class="btn-text">Create</span>
                                        <span class="btn-loading d-none"><span class="spinner-border spinner-border-sm"></span></span>
                                    </button>
                                </div>
                            </form>
                            <div id="quickRegError" class="text-danger small mt-2 d-none"></div>
                        </div>
                    </div>
                {/if}
                
                {* Action Buttons *}
                <div class="text-center mb-4 d-lg-none">
                    {if $table_mode ?? false}
                        <a href="{$base_path}/table" class="btn btn-primary">New Order</a>
                    {else}
                        <a href="{$base_path}/order-online" class="btn btn-primary">Order Again</a>
                        <a href="{$base_path}/" class="btn btn-outline-secondary">Back to Home</a>
                    {/if}
                </div>
            </div>
            
            {* Right Column - Order Summary *}
            <div class="col-lg-4">
                <div class="card sticky-top rounded-0" style="top: 1rem;">
                    <div class="card-header border-0">
                        <h5 class="mb-0">Order Summary</h5>
                    </div>
                    <div class="card-body">
                        {* Order Meta *}
                        <div class="small text-muted mb-3">
                            <div><strong>Order #:</strong> {$order['order_id']}</div>
                            <div><strong>Date:</strong> {$order['order_time']|date:'d/m/Y H:i'}</div>
                            <div>
                                <strong>Payment:</strong> 
                                {if strpos($order['payment_method'], 'ps_') === 0}Card{else}{ucfirst($order['payment_method'])}{/if}
                            </div>
                            <div>
                                <strong>Method:</strong> 
                                {if $order['table_number']}
                                    Table {$order['table_number']}
                                {else}
                                    {ucfirst($order['delivery_collection'])}
                                {/if}
                            </div>
                            {if $order['is_scheduled']}
                                <div><strong>Scheduled:</strong> {$order['scheduled_for']|date:'d/m/Y H:i'}</div>
                            {else}
                                <div><strong>Ready at:</strong> {$order['order_for_time']|date:'H:i'}</div>
                            {/if}
                        </div>
                        
                        {* Customer Info *}
                        <div class="border-top pt-3 mb-3">
                            <div class="small">
                                <strong>{$customer['customer_name'] ?? 'Guest'}</strong><br>
                                {$order['order_email']}<br>
                                {if isset($customer['customer_tel'])}{$customer['customer_tel']}{/if}
                            </div>
                            
                            {if $order['delivery_collection'] === 'delivery' && isset($address)}
                                <div class="small mt-2 text-muted">
                                    <i class="bi bi-geo-alt me-1"></i>
                                    {$address['address_1']}{if $address['address_2']}, {$address['address_2']}{/if}, {$address['postcode']}
                                </div>
                            {/if}
                        </div>
                        
                        {* Order Items *}
                        {if isset($order_products) && count($order_products) > 0}
                            <div class="border-top pt-3">
                                {foreach $order_products as $item}
                                    <div class="d-flex justify-content-between mb-2">
                                        <div class="small">
                                            <span class="text-muted">{$item['product_quantity']}x</span>
                                            <strong>{$item['product_name_only'] ?? explode('<br>', $item['product_name'])[0]}</strong>
                                            {if $item['is_bogof_group'] ?? false}
                                                <span class="badge bg-success">BOGOF</span>
                                            {elseif $item['is_free'] ?? false}
                                                <span class="badge bg-info">FREE</span>
                                            {/if}
                                            {if $item['options_formatted']}
                                                <div class="text-muted" style="font-size: 0.75rem; white-space: pre-line;">{$item['options_formatted']}</div>
                                            {/if}
                                        </div>
                                        <div class="small text-end">£{number_format($item['product_price_total'], 2)}</div>
                                    </div>
                                {/foreach}
                            </div>
                        {/if}
                        
                        {* Order Notes *}
                        {if $order['order_note']}
                            <div class="border-top pt-3 mb-3">
                                <div class="small">
                                    <strong>Notes:</strong>
                                    <div class="text-muted">{$order['order_note']}</div>
                                </div>
                            </div>
                        {/if}
                        
                        {* Totals *}
                        <div class="border-top pt-3">
                            <div class="d-flex justify-content-between small">
                                <span>Subtotal</span>
                                <span>£{number_format($order['order_subtotal'], 2)}</span>
                            </div>
                            {if $order['delivery_value'] > 0}
                                <div class="d-flex justify-content-between small">
                                    <span>Delivery</span>
                                    <span>£{number_format($order['delivery_value'], 2)}</span>
                                </div>
                            {/if}
                            {if $order['discount_value'] > 0}
                                <div class="d-flex justify-content-between small text-success">
                                    <span>Discount</span>
                                    <span>-£{number_format($order['discount_value'], 2)}</span>
                                </div>
                            {/if}
                            {if $order['tip_amount'] > 0}
                                <div class="d-flex justify-content-between small">
                                    <span>Tip</span>
                                    <span>£{number_format($order['tip_amount'], 2)}</span>
                                </div>
                            {/if}
                            <div class="d-flex justify-content-between fw-bold mt-2 pt-2 border-top">
                                <span>Total</span>
                                <span>£{number_format($order['order_total'], 2)}</span>
                            </div>
                        </div>
                    </div>
                    
                    {* Action Buttons - Desktop *}
                    <div class="card-footer d-none d-lg-block">
                        {if $table_mode ?? false}
                            <a href="{$base_path}/table" class="btn btn-primary w-100">New Order</a>
                        {else}
                            <a href="{$base_path}/order-online" class="btn btn-primary w-100 mb-2">Order Again</a>
                            <a href="{$base_path}/" class="btn btn-outline-secondary w-100">Back to Home</a>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    {/if}
</div>

{* Login Modal for Linking Order *}
{if isset($show_link_prompt) && $show_link_prompt && !$is_logged_in}
<div class="modal fade" id="linkLoginModal" tabindex="-1" aria-labelledby="linkLoginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="linkLoginModalLabel">Login to Link Order</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="linkLoginError" class="alert alert-danger d-none"></div>
                
                <form id="linkLoginForm" novalidate>
                    <input type="hidden" name="csrf_token" value="{$csrf_token}">
                    
                    <div class="mb-3">
                        <label for="linkEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="linkEmail" name="email" value="{$order['order_email']}" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label for="linkPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="linkPassword" name="password" required>
                        <div class="invalid-feedback">Please enter your password</div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{$base_path}/account/forgot-password" class="small">Forgot password?</a>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="linkLoginBtn">
                    <span class="btn-text">Login & Link Order</span>
                    <span class="btn-loading d-none">
                        <span class="spinner-border spinner-border-sm me-1"></span>
                        Processing...
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>
{/if}
{/block}

{block scripts}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Order data constants
    const ORDER_DATA = {if isset($order)}{
        id: {$order['order_id']},
        status: {$order['order_status']},
        paymentStatus: {$order['payment_status']},
        paymentMethod: {$order['payment_method']},
        accessToken: {$order['access_token']},
        deliveryMethod: {$order['delivery_collection']},
        orderTime: {$order['order_time']}
    }{else}null{/if};
    
    // Derived states (calculated in JS)
    const isPaid = ORDER_DATA && (ORDER_DATA.paymentStatus === 'completed' || ORDER_DATA.paymentMethod === 'cash');
    const isAccepted = ORDER_DATA && ['accepted', 'confirmed'].includes(ORDER_DATA.status);
    const isCompleted = ORDER_DATA && ['completed', 'ready'].includes(ORDER_DATA.status);
    const isCancelled = ORDER_DATA && ORDER_DATA.status === 'cancelled';
    const isRefunded = ORDER_DATA && ['refunded', 'partial_refund'].includes(ORDER_DATA.paymentStatus);
    const isTerminal = isCompleted || isCancelled || isRefunded;
    const RESTAURANT_PHONE = {$site['contact']['phone'] ?? ''};
    
    // Clear the cart after displaying the thank you page
    if (typeof localStorage !== 'undefined') {
        localStorage.removeItem('cart');
        localStorage.removeItem('tableCart');
        localStorage.removeItem('tableNumber');
        sessionStorage.removeItem('table_order_method');
        
        const cartBadge = document.querySelector('.cart-badge');
        if (cartBadge) {
            cartBadge.textContent = '0';
        }
    }
    
    // Order status polling
    const orderAge = ORDER_DATA ? (Date.now() - new Date(ORDER_DATA.orderTime)) / (1000 * 60 * 60) : 0;
    const isStale = orderAge > 48; // Stop polling after 3 hours
    
    if (ORDER_DATA && isPaid && !isTerminal && !isStale) {
        let pollCount = 0;
        let processingStartTime = isAccepted ? null : new Date(ORDER_DATA.orderTime).getTime();
        let currentStatus = ORDER_DATA.status;
        let pollInterval = isAccepted ? 60000 : 10000; // 1 min if accepted, 10s if processing
        let pollTimer = null;
        
        function updateProgress(orderStatus, paymentStatus) {
            const step2 = document.getElementById('step2');
            const step3 = document.getElementById('step3');
            const progressFill = document.getElementById('progressLineFill');
            const statusMessage = document.getElementById('statusMessage');
            const progressCard = document.getElementById('progressCard');
            
            if (!progressCard) return 'terminal';
            
            // Check for negative states
            if (orderStatus === 'cancelled') {
                progressCard.innerHTML = `
                    <div class="card-body text-center">
                        <i class="bi bi-x-circle text-danger fs-1"></i>
                        <div class="mt-2 text-danger fw-bold">Order Cancelled</div>
                    </div>`;
                return 'terminal';
            }
            
            if (paymentStatus === 'refunded' || paymentStatus === 'partial_refund') {
                progressCard.innerHTML = `
                    <div class="card-body text-center">
                        <i class="bi bi-arrow-counterclockwise text-warning fs-1"></i>
                        <div class="mt-2 text-warning fw-bold">${ paymentStatus === 'partial_refund' ? 'Partial Refund Issued' : 'Order Refunded'}</div>
                    </div>`;
                return 'terminal';
            }
            
            // Positive progress states
            const stepAccepted = ['accepted', 'confirmed'].includes(orderStatus);
            const stepCompleted = ['completed', 'ready'].includes(orderStatus);
            
            // Status changed from processing to accepted
            if (stepAccepted && currentStatus === 'processing') {
                currentStatus = orderStatus;
                processingStartTime = null;
                // Switch to slower polling
                clearInterval(pollTimer);
                pollInterval = 60000;
                startPolling();
            }
            
            // Update steps
            step2.classList.toggle('completed', stepAccepted || stepCompleted);
            step3.classList.toggle('completed', stepCompleted);
            
            // Update progress line
            const progressPulse = document.getElementById('progressLinePulse');
            if (stepCompleted) {
                progressFill.style.width = '70%';
                if (progressPulse) {
                    progressPulse.classList.remove('active', 'segment-1', 'segment-2');
                }
            } else if (stepAccepted) {
                progressFill.style.width = '35%';
                if (progressPulse) {
                    progressPulse.classList.remove('segment-1');
                    progressPulse.classList.add('active', 'segment-2');
                }
            } else {
                progressFill.style.width = '0';
                if (progressPulse) {
                    progressPulse.classList.remove('segment-2');
                    progressPulse.classList.add('active', 'segment-1');
                }
            }
            
            // Update step icons
            if (stepAccepted || stepCompleted) {
                step2.querySelector('.step-icon').innerHTML = '<i class="bi bi-check-lg"></i>';
            }
            if (stepCompleted) {
                step3.querySelector('.step-icon').innerHTML = '<i class="bi bi-check-lg"></i>';
            }
            
            // Update status message
            if (stepCompleted) {
                statusMessage.innerHTML = '<span class="text-success"><i class="bi bi-check-circle me-1"></i> Your order is ready!</span>';
                return 'terminal';
            } else if (stepAccepted) {
                statusMessage.innerHTML = '<span class="text-primary"><i class="bi bi-hourglass-split me-1"></i> Being prepared...</span>';
            } else {
                statusMessage.innerHTML = '<span class="text-muted"><i class="bi bi-clock me-1"></i> Waiting for restaurant to accept</span>';
            }
            
            return 'continue';
        }
        
        function checkProcessingTimeout() {
            if (processingStartTime && currentStatus === 'processing') {
                const minutesWaiting = (Date.now() - processingStartTime) / (1000 * 60);
                if (minutesWaiting >= 5) {
                    const contactNote = document.getElementById('processingContactNote');
                    if (!contactNote) {
                        const statusMessage = document.getElementById('statusMessage');
                        if (statusMessage) {
                            const noteHtml = `<div id="processingContactNote" class="alert alert-warning mt-3 mb-0 small">
                                <i class="bi bi-telephone me-1"></i>
                                Taking longer than expected? Please contact us${ RESTAURANT_PHONE ? ` on <a href="tel:${ RESTAURANT_PHONE}">${ RESTAURANT_PHONE}</a>` : ''} to confirm we received your order.
                            </div>`;
                            statusMessage.insertAdjacentHTML('afterend', noteHtml);
                        }
                    }
                }
            }
        }
        
        function startPolling() {
            pollTimer = setInterval(function() {
                pollCount++;
                
                // Stop after 3 hours worth of polls
                const maxPolls = Math.floor((3 * 60 * 60 * 1000) / pollInterval);
                if (pollCount >= maxPolls) {
                    clearInterval(pollTimer);
                    return;
                }
                
                fetch(BASE_PATH + '/api/order-status/' + ORDER_DATA.id)
                    .then(response => response.json())
                    .then(data => {
                        const result = updateProgress(data.order_status, data.payment_status);
                        if (result === 'terminal') {
                            clearInterval(pollTimer);
                        }
                        checkProcessingTimeout();
                    })
                    .catch(error => {
                        console.error('Error checking order status:', error);
                    });
            }, pollInterval);
        }
        
        // Set initial progress line position
        const progressFill = document.getElementById('progressLineFill');
        if (progressFill) {
            if (isCompleted) {
                progressFill.style.width = '70%';
            } else if (isAccepted) {
                progressFill.style.width = '35%';
            }
        }
        
        // Start polling
        startPolling();

        checkProcessingTimeout();
    }
    
    // Link order login functionality
    const linkLoginBtn = document.getElementById('linkLoginBtn');
    const linkLoginForm = document.getElementById('linkLoginForm');
    const linkLoginError = document.getElementById('linkLoginError');
    
    if (linkLoginBtn && linkLoginForm && ORDER_DATA) {
        linkLoginBtn.addEventListener('click', async function() {
            const password = document.getElementById('linkPassword').value;
            
            if (!password) {
                linkLoginForm.classList.add('was-validated');
                return;
            }
            
            linkLoginBtn.disabled = true;
            linkLoginBtn.querySelector('.btn-text').classList.add('d-none');
            linkLoginBtn.querySelector('.btn-loading').classList.remove('d-none');
            linkLoginError.classList.add('d-none');
            
            try {
                const loginFormData = new FormData(linkLoginForm);
                const loginResponse = await fetch(BASE_PATH + '/account/login', {
                    method: 'POST',
                    body: new URLSearchParams(loginFormData)
                });
                
                const loginData = await loginResponse.json();
                
                if (!loginData.success) {
                    throw new Error(loginData.error || 'Login failed');
                }
                
                const linkResponse = await fetch(BASE_PATH + '/account/link-order', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        order_id: ORDER_DATA.id,
                        token: ORDER_DATA.accessToken
                    })
                });
                
                const linkData = await linkResponse.json();
                
                if (!linkData.success) {
                    console.warn('Order linking failed:', linkData.error);
                }
                
                const modal = bootstrap.Modal.getInstance(document.getElementById('linkLoginModal'));
                modal.hide();
                
                document.getElementById('linkOrderCard').classList.add('d-none');
                document.getElementById('linkSuccessAlert').classList.remove('d-none');
                
            } catch (error) {
                console.error('Link login error:', error);
                linkLoginError.textContent = error.message || 'An error occurred. Please try again.';
                linkLoginError.classList.remove('d-none');
            } finally {
                linkLoginBtn.disabled = false;
                linkLoginBtn.querySelector('.btn-text').classList.remove('d-none');
                linkLoginBtn.querySelector('.btn-loading').classList.add('d-none');
            }
        });
    }

    // Quick registration
    const quickRegForm = document.getElementById('quickRegisterForm');
    if (quickRegForm) {
        quickRegForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const btn = document.getElementById('quickRegBtn');
            const errorDiv = document.getElementById('quickRegError');
            
            btn.disabled = true;
            btn.querySelector('.btn-text').classList.add('d-none');
            btn.querySelector('.btn-loading').classList.remove('d-none');
            errorDiv.classList.add('d-none');
            
            try {
                const formData = new FormData(quickRegForm);
                formData.append('password_confirm', formData.get('password'));
                
                const response = await fetch(BASE_PATH + '/account/register', {
                    method: 'POST',
                    body: new URLSearchParams(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('quickRegisterCard').innerHTML = '<div class="card-body text-center text-success"><i class="bi bi-check-circle me-2"></i>Account created! You\'re now logged in.</div>';
                } else {
                    errorDiv.textContent = data.error || 'Registration failed';
                    errorDiv.classList.remove('d-none');
                }
            } catch (error) {
                errorDiv.textContent = 'An error occurred. Please try again.';
                errorDiv.classList.remove('d-none');
            } finally {
                btn.disabled = false;
                btn.querySelector('.btn-text').classList.remove('d-none');
                btn.querySelector('.btn-loading').classList.add('d-none');
            }
        });
    }
});
</script>
{/block}